\documentclass{beamer}

\graphicspath{{./figs/}}
\usepackage{tikz}
\usetikzlibrary{patterns,shapes,arrows}

\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset
\usepackage{pifont}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{textcmds}
\usepackage{dsfont}
\usepackage{rotating}

\input{lhcb-symbols-def}

\usetheme{CambridgeUS}
\usecolortheme{mit}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\title[$B$ physics @ HL-LHC]{$B$ physics measurements at the HL-LHC}
\subtitle{HL/HE-LHC Meeting}
\author[Dan Craik]{Daniel~Craik\\ on behalf of the LHCb colaboration}
\institute[MIT]{Massachusetts Institute of Technology}
\date[04/04/2018]{4th April, 2018}
\titlegraphic{\hspace*{\fill} \includegraphics[height=0.9cm]{lhcb}\hfill\includegraphics[height=0.9cm]{mit}\hfill\includegraphics[height=0.9cm]{esu}\hspace*{\fill}
	%\\\vspace{1em}\hspace*{\fill}\includegraphics[width=\textwidth]{fermilab}\hspace*{\fill}
}
\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}{}
\setbeamertemplate{caption}{%
    \begin{beamercolorbox}[wd=.8\textwidth, sep=.2ex]{block body}\insertcaption%
    \end{beamercolorbox}
}

\begin{document}

{
\setbeamertemplate{footline}{
	\vspace{-3.5em}\hspace*{\fill}\includegraphics[width=\textwidth]{fermilab}\hspace*{\fill}
}
\begin{frame}
    \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

\begin{frame}{Overview}
	\begin{itemize}
		\item $B$ physics quite broad
		\item Will focus on areas most benefited by increased luminosity or LHCb detector changes
		\item As LHCb upgrade schedule is out of phase with HL-LHC, some parts also relevant to Run III (LHCb upgrade phase I)
	\end{itemize}
\end{frame}

\begin{frame}{Timeline}
	\begin{center}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\fill[mitred] (0.00,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.05,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.10,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.15,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.20,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.25,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.30,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.35,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.40,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.45,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.50,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.55,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.60,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.65,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.70,0.) rectangle ++(0.048,0.02) {};
			\fill[mitred] (0.75,0.) rectangle ++(0.048,0.02) {};
			\draw[thick,->] (0,0) -- (0.8,0);
			\foreach \x in {0,0.1,0.2,0.3,0.4,0.5,0.6,0.7}
			      \draw (\x,3pt) -- (\x,-3pt);
			\draw (0.00,0) node[below=3pt] (a) {\tiny now} node[above=3pt] {};
			\draw (0.10,0) node[below=3pt] {\tiny 2020} node[above=3pt] {};
			\draw (0.20,0) node[below=3pt] {\tiny 2022} node[above=3pt] {};
			\draw (0.30,0) node[below=3pt] {\tiny 2024} node[above=3pt] {};
			\draw (0.40,0) node[below=3pt] {\tiny 2026} node[above=3pt] {};
			\draw (0.50,0) node[below=3pt] {\tiny 2028} node[above=3pt] {};
			\draw (0.60,0) node[below=3pt] {\tiny 2030} node[above=3pt] {};
			\draw (0.70,0) node[below=3pt] {\tiny 2032} node[above=3pt] {};
			\node[white,fill=blue!80!gray,rectangle,minimum width=0.299\textwidth,minimum height=0.04\textwidth] at (0.149,0.05) {LHC};
			\node[white,fill=blue!40!gray,rectangle,minimum width=0.499\textwidth,minimum height=0.04\textwidth] at (0.549,0.05) {HL-LHC};
			\fill[mitgray]  (0.00,0.08) rectangle ++(0.048,0.04) {};
			\fill[darkgray] (0.05,0.08) rectangle ++(0.098,0.04) {};
			\fill[mitgray]  (0.15,0.08) rectangle ++(0.148,0.04) {};
			\fill[darkgray] (0.30,0.08) rectangle ++(0.148,0.04) {};
			\fill[mitgray]  (0.45,0.08) rectangle ++(0.148,0.04) {};
			\fill[darkgray] (0.60,0.08) rectangle ++(0.048,0.04) {};
			\fill[mitgray]  (0.65,0.08) rectangle ++(0.148,0.04) {};
			\draw (0.025,0.08) node[above=12pt] {\scriptsize Run II};
			\draw (0.100,0.08) node[above=12pt] {\scriptsize LS 2};
			\draw (0.225,0.08) node[above=12pt] {\scriptsize Run III};
			\draw (0.375,0.08) node[above=12pt] {\scriptsize LS 3};
			\draw (0.525,0.08) node[above=12pt] {\scriptsize Run IV};
			\draw (0.625,0.08) node[above=12pt] {\scriptsize LS 4};
			\draw (0.725,0.08) node[above=12pt] {\scriptsize Runs V+};
			\draw[->,thick] (0.100,-0.10) -- (0.100,-0.05);
			\draw[->,thick] (0.375,-0.10) -- (0.375,-0.05);
			\draw[->,thick] (0.625,-0.10) -- (0.625,-0.05);
			\node[] at (0.100,-0.12) {\tiny Phase I Upgrade};
			\node[] at (0.100,-0.14) {\tiny Triggerless readout at 40\mhz};
			\node[] at (0.375,-0.12) {\tiny Phase Ib Upgrade};
			\node[] at (0.375,-0.14) {\tiny Possible stepping stone};
			\node[] at (0.625,-0.12) {\tiny Phase II Upgrade};
			\node[] at (0.625,-0.14) {\tiny Upgrade for HL};
			\draw[->]  (0.000,-0.16) -- (0.095,-0.16);
			\draw[<->] (0.105,-0.16) -- (0.620,-0.16);
			\draw[<-]  (0.630,-0.16) -- (0.800,-0.16);
			\foreach \x in {0.100,0.625}
			      \draw (\x,-0.15) -- (\x,-0.17);
			\node[] at (0.0500,-0.18) {\tiny $8\invfb$};
			\node[] at (0.3625,-0.18) {\tiny $50\invfb$};
			\node[] at (0.7175,-0.18) {\tiny $300\invfb$};
			\draw[<->,blue] (0.055,-0.22) -- (0.345,-0.22);
			\foreach \x in {0.050,0.350}
			\draw[blue] (\x,-0.21) -- (\x,-0.23);
			\node[blue] at (0.200,-0.25) {\tiny Belle 2};
			\node[blue] at (0.200,-0.27) {\tiny $50\invab$};
			\draw[<-] (0.355,-0.22) -- (0.800,-0.22);
			\node[] at (0.575,-0.25) {\tiny LHCb may be only dedicated $B$-physics experiment};
		\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}{The LHCb Detector}
	\begin{center}
	\begin{minipage}{0.64\textwidth}
		\includegraphics[width=\textwidth,trim={1.6cm 0 0 0},clip]{detector}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{itemize}
			\item Instrumentation in the forward region ($2 < \eta < 5$)
			\item Excellent secondary vertex reconstruction
			\item Precise tracking before and after magnet
			\item Good PID separation up to $\sim100\gevc$
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.12) {\tiny \href{https://doi.org/10.1088/1748-0221/3/08/S08005}{JINST {\bf 3} (2008) S08005}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{The LHCb detector: phase 1 upgrade}
	\begin{center}
	\begin{minipage}{0.64\textwidth}
		\vspace{2em}
		\includegraphics[width=\textwidth]{detectorPhase1}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{itemize}
			\item Triggerless readout at $40\mhz$
			\item New vertex locator
			\item New tracking (UT, SciFi)
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.18) {\tiny \href{https://cds.cern.ch/record/1443882}{CERN-LHCC-2012-007}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{The LHCb detector: phase 2 upgrade}
	\begin{center}
	\begin{minipage}{0.64\textwidth}
		\includegraphics[width=\textwidth]{detectorPhase2}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{itemize}
			\item Tracking in magnet
			\item ECAL upgrade
			\item TORCH for PID or ToF
			\item Replace HCAL with shielding
			\item Some changes could happen as part of phase Ib
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.14) {\tiny \href{https://cds.cern.ch/record/2244311}{CERN-LHCC-2017-003}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Rare decays}
	\begin{itemize}
		\item Rare SM processes sensitive to new physics contributions
		\item Typically limited by statistics
		\item Clear physics case for increased luminosity
	\end{itemize}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\Bds}{\mumu$}}
	\begin{itemize}
		\item Loop mediated and helicity suppressed
		\item Leptonic final state allows for precise SM predictions
		\item Sensitive probe for new physics \eg\ extended Higgs sector
		\item $\Bs$ branching ratio observed to be consistent with SM with $23\,\%$ precision
		\item $\Bd$ decay remains unobserved
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{Bstomumu}
		\includegraphics[width=0.49\textwidth]{BstomumuLT}
	\end{center}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\Bds}{\mumu$}}
	\begin{minipage}{0.54\textwidth}
	\begin{itemize}
		\item By end of Run IV expect to see $\Bd$ decay and (if SM) measure ratio $\Bd/\Bs$ with precision of $\sim40\,\%$
		\item From HL-LHC expect combined LHCb+CMS precision on ratio of $\sim14\,\%$
		\item Will also be able to study other quantities such as \CP asymmetry for the $\Bs$ decay
		\item Require a time-dependent flavour-tagged study
		\item Important for discriminating between BSM models
	\end{itemize}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
	\includegraphics[width=\textwidth]{BsBdtomumu}\\
	\includegraphics[width=\textwidth]{BsBdtomumu2}
	\end{minipage}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\Bs}{\phi\gamma}$ {\it et al.}}
	\begin{minipage}{0.40\textwidth}
		\includegraphics[width=\textwidth]{phigammaLT}
	\end{minipage}
	\begin{minipage}{0.59\textwidth}
	\begin{itemize}
		\item SM predicts photon in $\decay{\bquark}{\squark\gamma}$ transitions to be predominantly left handed
		\item LHCb presented first study of photon polarisation in $\decay{\Bs}{\phi\gamma}$ using Run I data...
		\item ECAL upgrade in phase 2 will offer significant improvement in sensitivity for $\decay{\bquark}{\squark\gamma}$ and $\decay{\bquark}{\dquark\gamma}$ processes
		\item Uncertainties on photon polarisation in $\decay{\Bs}{\phi\gamma}$ will be comparable to those on SM predictions for first time
	\end{itemize}
	\end{minipage}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\Bs}{\phi\gamma}$ {\it et al.}}
	\begin{itemize}
		\item Will also be possible to study radiative decays of $\bquark$-baryons
		\item Additional measurements provide complimentary information
	\end{itemize}
	\begin{center}
	\includegraphics[width=0.5\textwidth]{b2sgNP}
	\includegraphics[width=0.2\textwidth]{b2sgLeg}
\end{center}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\bquark}{\squark}{\ellell}$ and $\decay{\bquark}{\dquark}{\ellell}$}
	\begin{itemize}
		\item FCNC processes promising for new physics
		\item Analyses of $\decay{\Bu}{\Kp\ellell}$ and $\decay{\Bd}{\Kstarz\ellell}$ already hint at lepton non-universality
		\item $\Kstar\mumu$ Angular variables also show hints at new physics
	\end{itemize}
	\begin{center}
	\includegraphics[width=0.6\textwidth]{P5p_Including_ATLAS_CMS_Belle}
	\end{center}
\end{frame}

\begin{frame}{\boldmath Rare decays: $\decay{\bquark}{\squark}{\ellell}$ and $\decay{\bquark}{\dquark}{\ellell}$}
	\begin{itemize}
		\item Significant improvements in precision for angular quantities and $\mu-e$ asymmetry ratios in HL-LHC era
		\item Angular studies of $\Bs$ and $\bquark$-baryon decays should also become possible
		\item Measuring additional quantities will lead to a robust global test of SM and discriminate between NP models
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{Kstll}
	\end{center}
\end{frame}

\begin{frame}{\boldmath Lepton universality: $\decay{\bquark}{\cquark \ellm\neul}$}
	\begin{minipage}{0.45\textwidth}
	\includegraphics[width=\textwidth]{rdrds_fpcp2017}
	\end{minipage}
	\begin{minipage}{0.54\textwidth}
	\begin{itemize}
		\item Lepton universality also tested in semi-leptonic decays
		\item Measurements of $\mathcal{R}(D)$ and $\mathcal{R}(\Dstar)$ give one of the most significant hints of new physics to date
		\item During HL-LHC era, LHCb should be able to test both $\tau-\mu$ and $\mu-e$ universality in $\decay{\bquark}{\cquark \ellm\neul}$ decays to \%-level precision
		\item Larger datasets will allow precise LFU tests with the full suite of $\bquark$-hadrons
		\item Measure angular and kinematic observables, which are currently out of reach
	\end{itemize}
	\end{minipage}
\end{frame}

\begin{frame}{CKM measurements}
	\begin{minipage}{0.64\textwidth}
	\begin{itemize}
		\item LHC era has seen marked improvements in key measurements (top$\to$bottom)
		\item But deviations from the CKM quark-mixing mechanism continue to elude detection
		\item Uncertainties on ``tree'' quantities still give room for new physics in loops
		\item Key goal to improve precision on $\gamma$ and $\left|V_{\uquark\bquark}\right|$
		\item Continue to improve other key measurements such as $\phi_\squark$, $\Delta m_\squark$ and $\Delta m_\dquark$
	\end{itemize}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
	\includegraphics[width=\textwidth]{rhoeta_large_global_2009}\\
	\includegraphics[width=\textwidth]{rhoeta_large}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-1.1,-0.38) {\tiny \href{http://ckmfitter.in2p3.fr}{CKMfitter}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\gamma$}
	\begin{itemize}
		\item Least well measured angle of the CKM Unitarity Triangle
		\item Can be determined at ``tree''-level to reduce new physics ``loop'' contributions
		\item Current LHCb average has precision of $\sim5\,\%$
		\item Results dominated by time-independent $\decay{B}{DX}$ measurements
		\item Expect sub-degree uncertainty on LHCb combined result by the end of Run IV
		\item Larger datasets also allow new methods to be exploited...
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{gammaCombo}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,0.00) {\tiny \href{http://inspirehep.net/record/1614016}{LHCb-CONF-2017-004}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\gamma$}
	\begin{itemize}
		\item One such method utilises subsequent three-body decays $\decay{\Bd}{D\Kp\pim}$, $\decay{D}{\KS\pip\pim}$
		\item This ``double-Dalitz'' method benefits from a larger value of $r_B$ relative to $\Bu\to D\Kp$ without the need for hadronic parameters as in $\Bz\to D\Kstarz$
		\item Aided by interference of $\bquark\to\cquark$-only $\Dstarm$ contributions
		\item Can be performed in bins of both Dalitz plots to avoid model uncertainties
		\item Coefficients of the $D$ Dalitz plot may be taken from independent CLEO and BES results as with the GGSZ method
	\end{itemize}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.16) {\tiny \href{http://dx.doi.org/10.1103/PhysRevD.97.056002}{PR{\bf D 97} (2017) 056002}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\gamma$}
	\begin{itemize}
		\item Additional $D$ decays may be included as additional bins in the $D$ phasespace with appropriate choices of coefficients
		\item Expect degree-level precision on $\gamma$ after Run IV
		\item Plots show precision after Run IV (left) from using $\KS\pip\pim$, $\Km\pip$, $\Kp\Km$, $\pip\pim$ and $\Kp\pim$ decays and (right) precision if partially reconstructed $\Bs$ backgrounds preclude the use of DCS $\Kp\pim$
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{doubleDalitz}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{http://dx.doi.org/10.1103/PhysRevD.97.056002}{PR{\bf D 97} (2017) 056002}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\left|V_{\uquark\bquark}\right|$}
	\begin{itemize}
		\item LHCb uniquely able to measure $\left|V_{\uquark\bquark}\right|$ in exclusive $\Bs$, $\Bc$ and $\bquark$-baryon decays
		\item Measurements from different decay modes have different hadronic uncertainties and produce differently shaped contours in the phasespace
		\item $\Lb$ measurement has significantly reduced the required right-handed component in the combined result
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{Vub}
	\end{center}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\gamma$ and $\left|V_{\uquark\bquark}\right|$}
	\begin{minipage}{0.40\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{UTphase2}
	\end{center}
	\end{minipage}
	\begin{minipage}{0.59\textwidth}
	\begin{itemize}
		\item Precision on $\gamma$ expected to be improved to $\sim0.4^\circ$ following phase 2 upgrade
		\item Multiple independent degree-level measurements
		\item Improved neutral reconstruction in modes such as $\decay{\Dz}{\pip\pim\piz}$ may boost this further 
		\item $\left|V_{\uquark\bquark}\right|$ decay-rate measurements should be more precise than lattice for all channels
		\item Measurements from a wider range of $\bquark$-hadrons and decays
		\item HL-LHC era results for $\gamma$ and $\left|V_{\uquark\bquark}\right|$ will significantly reduce uncertainty on the UT apex position at ``tree'' level
	\end{itemize}
	\end{minipage}
\end{frame}

\begin{frame}{\boldmath CKM measurements: $\phi_\squark$}
	\begin{minipage}{0.59\textwidth}
	\begin{itemize}
		\item Large $\decay{\Bs}{\jpsi\phi}$ and $\decay{\Bs}{\phi\phi}$ datasets would allow for ultra-precise measurements of $\phi_\squark$
		\item PV association rate can be maintained at the percent level, despite the $\sim50$ pileup interactions, by exploiting fast timing technologies\\
			{\bf \scriptsize \color{mitred}See Matt Rudolph's talk on detector challenges tomorrow afternoon}
		\item Precision expected to reach $9\mrad$ after Run IV and $\sim2\mrad$ in HL-LHC era
	\end{itemize}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\includegraphics[height=\textwidth]{phisPhase2}
	\end{minipage}
\end{frame}

\begin{frame}{$\bquark$-baryons}
	\begin{itemize}
		\item LHC provides a unique environment to study $\bquark$-baryons
		\item Many new states and decays observed
		\item First evidence of \CP violation in $\Lb$ decays
		\item Larger dataset will also open up new opportunities
		\item Extend studies to $\Omegares_{\bquark}$ and doubly-heavy baryons
		\item Short-lived doubly-heavy baryons will benefit from improved vertexing
		\item High multiplicity decays will benefit from low momentum tracking
	\end{itemize}
\end{frame}

\begin{frame}{$B$ spectroscopy}
	\begin{itemize}
		\item Spectroscopy of both conventional and exotic states has been an unexpected triumph of the LHCb physics programme
		\item Larger samples allow precision probes of the nature of exotic states such as $X(3872)$ and the hidden-charm pentaquarks
		\item New ECAL will help searches for photonic decays of exotic states
		\item Lower momentum PID will help to access corners of the phasespace
		\item Multibody decays of $\Omegares_\bquark$ and $\Xires_\bquark$ excellent environments to further study excited $\cquark$- and $\bquark$-baryon states and determine $J^P$ assignments
	\end{itemize}
	\begin{center}
		\includegraphics[height=0.2\textwidth]{XibStates}
		\includegraphics[height=0.2\textwidth]{OcStates}
		\includegraphics[height=0.2\textwidth]{BsStates}
	\end{center}
\end{frame}

\begin{frame}{Summary}
	\begin{itemize}
		\item A rich $B$-physics programme awaits us in the HL-LHC era
		\item Many analyses will benefit from larger datasets and improvements to the LHCb sub-detectors
		\item Rare SM-processes will continue to offer probes of new physics
		\item Ultra-precision tests of CKM quantities
		\item Unique large $\bquark$-baryon datasets will continue to provide new insights
	\end{itemize}
\end{frame}

\end{document}
