% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode


\documentclass{beamer}

\graphicspath{{./figs/}}
\usepackage{tikz}
\usetikzlibrary{patterns,shapes,arrows}

\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset
\usepackage{pifont}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{textcmds}

\input{lhcb-symbols-def}

\usetheme{CambridgeUS}
%\usetheme{Berlin}
%\usetheme{Warsaw}
\usecolortheme{mit}

%\mode<presentation>
%{
%  \usetheme{Warsaw}
%  % or ...
%
%  \setbeamercovered{transparent}
%  % or whatever (possibly just delete it)
%}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\newcommand{\samelineand}{\qquad}

\title[Heavy flavour production @ LHCb]{Recent results on heavy flavour production at LHCb
}

%\subtitle
%{}

\author[Dan Craik]{Daniel~Craik}


\institute[MIT]{Massachusetts Institute of Technology}


\date[29/01/2018]{29th January, 2018\\\vspace{1em}on behalf of the LHCb Collaboration}
\titlegraphic{\hspace*{\fill} \includegraphics[height=0.9cm]{lhcb}\hfill\includegraphics[height=0.9cm]{mit}\hfill\includegraphics[height=0.9cm]{esu}\hspace*{\fill}
  \\\hspace*{\fill}\includegraphics[height=2.4cm]{santafe}\hspace*{\fill}
}

\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber
}

\setbeamertemplate{caption}{%
    \begin{beamercolorbox}[wd=.8\textwidth, sep=.2ex]{block body}\insertcaption%
    \end{beamercolorbox}
}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{dred}{rgb}{0.7,0,0}
\definecolor{dmagenta}{rgb}{0.7,0,0.7}
\definecolor{dgreen}{rgb}{0,0.7,0}
\definecolor{dblue}{rgb}{0,0,0.7}
\definecolor{cyan}{rgb}{0,0.7,0.7}
\definecolor{teal}{rgb}{0,0.4,0.7}

\newcommand{\boldblack}{\boldmath \color{black} \bf}
\newcommand{\boldred}{\boldmath \color{red} \bf}
\newcommand{\boldblue}{\boldmath \color{blue} \bf}
\newcommand{\boldgreen}{\boldmath \color{dgreen} \bf}
\newcommand{\boldmagenta}{\boldmath \color{magenta} \bf}
\newcommand{\boldcyan}{\boldmath \color{cyan} \bf}

\tikzstyle{blockA} = [rectangle, draw, fill=mitred!70, text width=14em, text centered, inner sep=5pt, rounded corners, node distance=5em]
\tikzstyle{blockB} = [rectangle, draw, fill=mitgray!70, text width=14em, text centered, inner sep=5pt, rounded corners, node distance=5em]
\tikzstyle{blockC} = [rectangle, draw, fill=darkgray!70, text width=14em, text centered, inner sep=5pt, rounded corners, node distance=5em]
\tikzstyle{line} = [draw, thick, -latex']

%D prod
\newcommand{\refAB}{http://dx.doi.org/10.1007/JHEP06(2017)147}
\newcommand{\refAC}{http://dx.doi.org/10.1016/j.nuclphysb.2013.02.010}
\newcommand{\refAE}{http://dx.doi.org/10.1007/JHEP03(2016)159}
%D+ asym
\newcommand{\refBC}{http://dx.doi.org/10.1016/j.physletb.2012.11.038} 
%Ds asym
\newcommand{\refCC}{http://dx.doi.org/10.1016/j.physletb.2012.06.001} 
%Jpsi prod
\newcommand{\refDA}{http://dx.doi.org/10.1007/JHEP02(2013)041} 
\newcommand{\refDC}{http://dx.doi.org/10.1140/epjc/s10052-011-1645-y}
\newcommand{\refDD}{http://dx.doi.org/10.1007/JHEP06(2013)064} 
\newcommand{\refDE}{http://dx.doi.org/10.1007/JHEP10(2015)172}
%JpsiJpsi
\newcommand{\refEC}{http://dx.doi.org/10.1016/j.physletb.2011.12.015}
\newcommand{\refEE}{http://dx.doi.org/10.1007/JHEP06(2017)047}
%JpsiD
\newcommand{\refFC}{http://dx.doi.org/10.1007/JHEP06(2012)141}
%Jpsi jets
\newcommand{\refGE}{http://dx.doi.org/10.1103/PhysRevLett.118.192001}
%Wc
\newcommand{\refHC}{http://dx.doi.org/10.1103/PhysRevD.92.052001} 
\newcommand{\refHD}{http://dx.doi.org/10.1103/PhysRevD.92.052001}
%Wcc
\newcommand{\refID}{http://dx.doi.org/10.1016/j.physletb.2017.01.044}
%B prod
\newcommand{\refJC}{http://dx.doi.org/10.1007/JHEP12(2017)026} 
\newcommand{\refJE}{http://dx.doi.org/10.1007/JHEP12(2017)026}
%B asym
\newcommand{\refKC}{http://dx.doi.org/10.1016/j.physletb.2017.09.023} 
\newcommand{\refKD}{http://dx.doi.org/10.1016/j.physletb.2017.09.023} 
%bb
\newcommand{\refLC}{https://doi.org/10.1007/JHEP11(2017)030}
\newcommand{\refLD}{https://doi.org/10.1007/JHEP11(2017)030}
%Y prod
\newcommand{\refMA}{http://dx.doi.org/10.1140/epjc/s10052-014-2835-1} 
\newcommand{\refMC}{http://dx.doi.org/10.1007/JHEP11(2015)103}
\newcommand{\refMD}{http://dx.doi.org/10.1007/JHEP11(2015)103} 
%Y pol
\newcommand{\refNC}{https://doi.org/10.1007/JHEP12(2017)110} 
\newcommand{\refND}{https://doi.org/10.1007/JHEP12(2017)110}
%Y+D
\newcommand{\refOC}{http://dx.doi.org/10.1007/JHEP07(2016)052} 
\newcommand{\refOD}{http://dx.doi.org/10.1007/JHEP07(2016)052}
%Wb
\newcommand{\refPC}{http://dx.doi.org/10.1103/PhysRevD.92.052001} 
\newcommand{\refPD}{http://dx.doi.org/10.1103/PhysRevD.92.052001}
%Zb
\newcommand{\refQC}{http://dx.doi.org/10.1007/JHEP01(2015)064}
%Wbb
\newcommand{\refRD}{http://dx.doi.org/10.1016/j.physletb.2017.01.044}
%t prod
\newcommand{\refSC}{https://doi.org/10.1103/PhysRevLett.115.112001} 
\newcommand{\refSD}{https://doi.org/10.1103/PhysRevLett.115.112001}
%tt prod
\newcommand{\refTD}{http://dx.doi.org/10.1016/j.physletb.2017.01.044} 
\newcommand{\refTE}{}

\begin{document}

{
\setbeamertemplate{footline}{}
\begin{frame}
  \titlepage
\end{frame}
}

%\setbeamertemplate{footline}{\hspace*{\fill}\insertshortdate\hfill\insertshortauthor\hfill\insertshorttitle\hfill\insertframenumber\hspace*{\fill}\vspace{1em}}
\addtocounter{framenumber}{-1}

\begin{frame}{Overview}
	\begin{center}
	\begin{minipage}{0.44\textwidth}
	\begin{itemize}
		\item LHCb provides a unique coverage for production studies
		\item Complementary to other experiments
		\item Results cover top, beauty and charm production
		\item Only covering analyses of $\proton\proton$ datasets
		\item See Matt's talk tomorrow for heavy ion results
	\end{itemize}
	\end{minipage}
	\begin{minipage}{0.55\textwidth}
		\includegraphics[width=\textwidth]{coveragePF}
	\end{minipage}
	\end{center}
\end{frame}

\begin{frame}{The LHCb Detector}
	\begin{center}
	\begin{minipage}{0.64\textwidth}
		\includegraphics[width=\textwidth]{detector}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{itemize}
			\item Instrumentation in the forward region ($2 < \eta < 5$)
			\item Excellent secondary vertex reconstruction
			\item Precise tracking before and after magnet
			%\item Good PID separation up to $\sim100\gevc$
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.02) {\tiny \href{https://doi.org/10.1088/1748-0221/3/08/S08005}{JINST {\bf 3} (2008) S08005}};
	\end{tikzpicture}
	%\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture, overlay]
	%	\node [white, rounded rectangle, fill=mitgray, xshift=-0.2, yshift=-0.2, anchor=north east, align=center, minimum width=0.28\textwidth] at (current page.north east) {\tiny JINST {\bf 3} (2008) S08005};
	%\end{tikzpicture}
	%\begin{tikzpicture}[x=\textwidth,y=\textwidth,remember picture,overlay]
	%	\node [white, rounded rectangle, fill=mitgray, xshift=-0.5cm, yshift=-2cm, anchor=east, align=center, minimum width=0.28\textwidth] at (current page.north east) {\tiny JINST {\bf 3} (2008) S08005};
	%\end{tikzpicture}
\end{frame}


\begin{frame}{LHCb $\proton\proton$ datasets}
	\begin{center}
	\begin{minipage}{0.54\textwidth}
	\begin{tabular}{llcc}
		Run & Year & $\sqrt{s}$ & $\lum$ \\
		\hline
		Run 1 & 2010 &  7\tev & 0.04\invfb \\
		      & 2011 &  7\tev & 1.11\invfb \\
		      & 2012 &  8\tev & 2.08\invfb \\
		\hline
		Run 2 & 2015 & 13\tev & 0.33\invfb \\
		      & 2016 & 13\tev & 1.67\invfb \\
		      & 2017 & 13\tev & 1.71\invfb \\
		      & 2015 & 5\tev  & 0.01\invfb \\
		      & 2017 & 5\tev  & 0.10\invfb \\
	\end{tabular}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{IntegratedLumi}
	\end{minipage}
	\end{center}
\end{frame}

\begin{frame}{Production in $\proton\proton$ @ LHCb}
	\begin{minipage}{0.54\textwidth}
		\begin{itemize}
	\item Wide range of heavy flavour production results
		\begin{itemize}
			\item Table not exhaustive
		\end{itemize}
	\item Impossible to cover everything
	\item Will focus on {\boldred some new results} from the last year
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{l|ccccc}
		Measurement & \multicolumn{5}{c}{$\sqrt{s}$ (\tevnosp)} \\
			    & 2.76 & 5 & 7 & 8 & 13 \\
		\hline
		$\D$ production          &                         & \href{\refAB}{\tickYes} & \href{\refAC}{\tickYes} &                         & \href{\refAE}{\tickYes} \\
		$\Dp$ prod. asym.        &                         &                         & \href{\refBC}{\tickYes} &                         &                         \\
		$\Ds$ prod. asym.        &                         &                         & \href{\refCC}{\tickYes} &                         &                         \\
		$\jpsi$ production       & \href{\refDA}{\tickYes} &                         & \href{\refDC}{\tickYes} & \href{\refDD}{\tickYes} & \href{\refDE}{\tickYes} \\
		$\jpsi+\jpsi$ prod.      &                         &                         & \href{\refEC}{\tickYes} &                         & \href{\refEE}{\tickYes} \\
		$\jpsi+\D$ prod.         &                         &                         & \href{\refFC}{\tickYes} &                         &                         \\
		$\jpsi$ in jets          &                         &                         &                         &                         & \href{\refGE}{\tickRed} \\
		$W+\cquark$              &                         &                         & \href{\refHC}{\tickYes} & \href{\refHD}{\tickYes} &                         \\
		$W+\cquark\cquarkbar$    &                         &                         &                         & \href{\refID}{\tickYes} &                         \\
		\hline
		$\B$ production          &                         &                         & \href{\refJC}{\tickRed} &                         & \href{\refJE}{\tickRed} \\
		$\B$ prod. asym.         &                         &                         & \href{\refKC}{\tickYes} & \href{\refKD}{\tickYes} &                         \\
		$\B\Bbar$ prod. corr.    &                         &                         & \href{\refLC}{\tickRed} & \href{\refLD}{\tickRed} &                         \\
		$\Upsilon$ production    & \href{\refMA}{\tickYes} &                         & \href{\refMC}{\tickYes} & \href{\refMD}{\tickYes} &                         \\
		$\Upsilon$ polarisation  &                         &                         & \href{\refNC}{\tickRed} & \href{\refND}{\tickRed} &                         \\
		$\Upsilon+\D$ prod.      &                         &                         & \href{\refOC}{\tickYes} & \href{\refOD}{\tickYes} &                         \\
		$W+\bquark$              &                         &                         & \href{\refPC}{\tickYes} & \href{\refPD}{\tickYes} &                         \\
		$Z+\bquark$              &                         &                         & \href{\refQC}{\tickYes} &                         &                         \\
		$W+\bquark\bquarkbar$    &                         &                         &                         & \href{\refRD}{\tickYes} &                         \\
		\hline
		$\tquark$ production     &                         &                         & \href{\refSC}{\tickYes} & \href{\refSD}{\tickYes} &                         \\
		$\tquark\tquarkbar$ prod.&                         &                         &                         & \href{\refTD}{\tickYes} &                         \\
		... & \multicolumn{5}{c}{...} \\
	\end{tabular}
	}
	\end{minipage}
\end{frame}

\begin{frame}{Jet flavour tagging @ LHCb}
	\begin{center}
	\begin{minipage}{0.40\textwidth}
		\begin{itemize}
			\item BDTs developed to tag jets in Run 1 data
			%\item Trained on simulated datasets (top)
			\item Efficiency determined on flavour-enriched samples
				\begin{itemize}
					\item \eg\ tagged by fully reconstructed (middle) $B$ or (bottom) $D$ decays on ``other'' jet
				\end{itemize}
			\item 2D fit to corrected mass and track multiplicity of reconstructed secondary vertices also gives good separation of jet flavours
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.59\textwidth}
	\includegraphics[width=0.98\textwidth]{jetTagBDT}\\
	%\includegraphics[width=0.3\textwidth]{jetTagBDTb}
	%\includegraphics[width=0.3\textwidth]{jetTagBDTc}
	%\includegraphics[width=0.3\textwidth]{jetTagBDTl}\\
	\includegraphics[width=0.49\textwidth]{jetTagSVMCorb}
	\hspace*{\fill}
	\includegraphics[width=0.49\textwidth]{jetTagSVNb}\\
	\includegraphics[width=0.49\textwidth]{jetTagSVMCorc}
	\hspace*{\fill}
	\includegraphics[width=0.49\textwidth]{jetTagSVNc}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1088/1748-0221/10/06/P06013}{JINST {\bf 10} (2015) P06013}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Jet studies @ LHCb}
	\begin{minipage}{0.54\textwidth}
	\includegraphics[width=\textwidth]{Run1Wdijet}\\
		%\begin{minipage}{0.43\textwidth}
		\includegraphics[width=\textwidth]{Wpbjet}\\
		\includegraphics[width=\textwidth]{Wpcjet}\\
		%\end{minipage}
		%\begin{minipage}{0.55\textwidth}
		%\includegraphics[width=\textwidth]{Run1WjetSummary}
		%\end{minipage}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{itemize}
			\item Too many jet production studies to cover everything
			\item Run 1 studies of heavy jet and dijet production in association with $W/Z$ bosons
				\begin{itemize}
					\item Cross sections in good agreement with calculations
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.03) {\tiny \href{http://dx.doi.org/10.1016/j.physletb.2017.01.044}{PLB {\bf 767} (2017) 110}\hspace{1.5em} \href{https://doi.org/10.1103/PhysRevD.92.052001}{PR{\bf D92} (2015) 052001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\jpsi$ in jets}
	\begin{minipage}{0.55\textwidth}
		\begin{itemize}
			\item Run 2 study of prompt and displaced $\jpsi$ candidates in jets
			\begin{itemize}
				\item Good mass and pseudo-decay-time resolution
				\item \pt fraction carried by the $\jpsi$ meson consistent with expectations for $\bquark$ jets
				\item \pt fraction of prompt $\jpsi$ mesons do not agree with expectations
				\item First experimental measurement of \pt fraction for prompt $\jpsi$ mesons in jets
			\end{itemize}
		\end{itemize}
		\includegraphics[width=0.49\textwidth]{jpsiJetsMassRes}
		\includegraphics[width=0.49\textwidth]{jpsiJetsTimeRes}
	\end{minipage}
	\begin{minipage}{0.44\textwidth}
	\includegraphics[width=\textwidth]{jpsiJetsPrompt}\\
	\includegraphics[width=\textwidth]{jpsiJetsDispl}\\
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1103/PhysRevLett.118.192001}{PRL {\bf 118} (2017) 192001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{itemize}
		\item Kinematic correlations between a heavy quark--antiquark pair can improve understanding of production mechanisms
		\item CDF, D0 and LHCb studies of $\cquark\cquarkbar$ correlations have identified gluon splitting, flavour-creation and flavour-excitation contributions
		\item $\bquark\bquarkbar$ correlations studied in $\proton\antiproton$ by UA1, D0 and CDF and $\proton\proton$ by CMS and Atlas
			%\begin{itemize}
			%	\item Atlas see good agreement with calculations
			%	\item CMS see poor agreement in expected gluon-splitting dominated regions
			%\end{itemize}
	\end{itemize}
	\begin{minipage}{0.6\textwidth}
	%\includegraphics[width=0.49\textwidth]{dR_cms}
	%\includegraphics[width=0.49\textwidth]{dR_atlas}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth]
		\node at (0,0) {\includegraphics[width=0.49\textwidth]{dR_cms}};
		\node at (0.5,0) {\includegraphics[width=0.49\textwidth]{dR_atlas}};
		\node[draw, thick, red, circle, minimum width=0.1\textwidth] at (-0.13,0.15) {};
	\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.39\textwidth}
		{\scriptsize Plots reproduced from\\ \href{https://doi.org/10.1007/JHEP03(2011)136}{JHEP {\bf 03} (2011) 136} and\\ \href{https://doi.org/10.1007/JHEP11(2017)062}{JHEP {\bf 11} (2017) 062}}
		\vspace{6em}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\linespread{0.35}
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.10) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
		\node [white, rectangle, fill=darkgray, anchor=north east, align=left, minimum width=0.30\textwidth] at (-0.05,-0.60) { 
			\tiny \href{https://doi.org/10.1016/j.nuclphysBPS.2007.05.053}{Nucl. Phys.Proc. Suppl. {\bf 170} (2007) 243}\\
			\tiny \href{https://doi.org/10.3204/proc07-01/150}{DIS (2007) 829}\\
			\tiny \href{https://doi.org/10.1007/JHEP06(2012)141}{JHEP {\bf 06} (2012) 141}\\
			\tiny \href{https://doi.org/10.1007/BF01641885}{Z. Phys. {\bf C61} (1994) 41}\\
			\tiny \href{https://doi.org/10.1016/S0370-2693(00)00844-3}{Phys. Lett. {\bf B487} (2000) 264}\\
			\tiny \href{https://doi.org/10.1103/PhysRevD.55.2546}{Phys. Rev. {\bf D55} (1997) 2546}\\
			\tiny \href{https://doi.org/10.1103/PhysRevD.61.032001}{Phys. Rev. {\bf D61} (2000) 032001}\\
			\tiny \href{https://doi.org/10.1103/PhysRevD.71.092001}{Phys. Rev. {\bf D71} (2005) 092001}\\
			\tiny \href{https://doi.org/10.1103/PhysRevD.77.072004}{Phys. Rev. {\bf D77} (2008) 072004}\\
			\tiny \href{https://doi.org/10.1007/JHEP03(2011)136}{JHEP {\bf 03} (2011) 136}\\
			\tiny \href{https://doi.org/10.1007/JHEP11(2017)062}{JHEP {\bf 11} (2017) 062}
		};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\begin{minipage}{0.4\textwidth}
 \setlength{\unitlength}{1mm}
 \centering
	\includegraphics[width=\textwidth,trim={1mm 0 7.6cm 0},clip]{bbMJpsi}\\
	\includegraphics[width=\textwidth,trim={7.6cm 0 1mm 0},clip]{bbMJpsi}
	\end{minipage}
	\begin{minipage}{0.59\textwidth}
		\begin{itemize}
			\item $\bquark$ candidates reconstructed in $\jpsi(\to\mumu) X$ final state
			\item $\jpsi$ candidates from both $\bquark$ candidates required to be associated with the same primary vertex have significantly displaced decay vertices
			\item 2D fit performed to the two dimuon invariant masses
			\item \sPlot\ technique used to isolate signal component
			\item Normalised differential cross section determined as a function kinematic variables using efficiency-corrected yields
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.02) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\begin{minipage}{0.49\textwidth}
	\includegraphics[width=\textwidth,trim={4mm 0 2mm 0},clip]{bbDists}
	%\includegraphics[width=0.45\textwidth]{bbDphi}
	%\includegraphics[width=0.45\textwidth]{bbDetast}\\
	%\includegraphics[width=0.45\textwidth]{bbAt}
	%\includegraphics[width=0.45\textwidth]{bbmjpsijpsi}\\
	%\includegraphics[width=0.45\textwidth]{bbptjpsijpsi}
	%\includegraphics[width=0.45\textwidth]{bbyjpsijpsi}\\
	\end{minipage}
	\begin{minipage}{0.50\textwidth}
		Cross section as a function of:
		\begin{itemize}
			\item relative azimuthal angle and pseudorapidity of beauty hadrons
			\item \pt asymmetry between $\jpsi$
			\item mass, \pt and rapidity of $\jpsi$ pair
		\end{itemize}
		Good agreement with calculations
		\begin{itemize}
			\item NLO effects are small in this region \cf experimental precision
			\item no significant gluon splitting at small $\left|\Delta\phi^*\right|$
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.08) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
	\end{tikzpicture}
\end{frame}

%\begin{frame}{Heavy hadron production @ LHCb}
%\end{frame}

\begin{frame}{$\Bp$ production @ 7 and 13\tev}
	\begin{center}
	\begin{minipage}{0.45\textwidth}
	\includegraphics[width=\textwidth]{BProdMassFit7}\\
	\includegraphics[width=\textwidth]{BProdMassFit13}
	\end{minipage}
	\begin{minipage}{0.54\textwidth}
		\begin{itemize}
			\item Previous LHCb studies of $\Bpm$ production at 7\tev performed in 2010 and 2011
			\item Recent analysis updates these results and adds measurements for 13\tev
			\item Based on 1.0\invfb of data at 7\tev and 362\invpb at 13\tev
			\item $\Bpm$ reconstructed from the $\jpsi\Kpm$ final state
			\item cross sections measured in range $0<\pt<40\gevc$ and $2.0<y<4.5$.
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)026}{JHEP {\bf 12} (2017) 026}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bp$ production @ 7 and 13\tev}
	\begin{center}
	\begin{minipage}{0.50\textwidth}
		\begin{itemize}
			\item Double differential cross sections determined as a function of $\pt$ and rapidity at both energies
			\item Results are in good agreement with FONLL predictions
			\item Integrated cross sections in $\pt<40\gevc$, $2.0<y<4.5$
		\end{itemize}
	\begin{eqnarray*}
		\sigma(\proton\proton\to\Bpm X) = 43.0 \pm 0.2\stat \\ \pm 2.5\syst \pm 1.7\,(\Bp)\,\mub\, @ 7\tev\\\\
		\sigma(\proton\proton\to\Bpm X) = 86.6 \pm 0.5\stat \\ \pm 5.4\syst \pm 3.4\,(\Bp)\,\mub\, @ 13\tev
	\end{eqnarray*}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
	\includegraphics[width=\textwidth]{BProdCrosssec7}\\
	\includegraphics[width=\textwidth]{BProdCrosssec13}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)026}{JHEP {\bf 12} (2017) 026}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bp$ production @ 7 and 13\tev}
	\begin{center}
	\begin{minipage}{0.45\textwidth}
	\includegraphics[width=\textwidth]{BProdRatioPt}\\
	\includegraphics[width=\textwidth]{BProdRatioY}
	\end{minipage}
	\begin{minipage}{0.54\textwidth}
		\begin{itemize}
			\item Ratio of differential cross sections between 13 and 7\tev also in good agreement with FONLL predictions
			\item Integrated ratio: $2.02\pm0.02\stat\pm0.12\syst$
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)026}{JHEP {\bf 12} (2017) 026}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\begin{minipage}{0.59\textwidth}
		\begin{itemize}
			\item Study of $\Upsilon$(nS) polarisations in 7 and 8\tev data
			\item Dimuon mass spectrum fitted in bins of $\pt_{\mumu}$
			\item Angular distributions of $\Upsilon$ candidates extracted using \sPlot\ technique
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.40\textwidth}
	\includegraphics[width=\textwidth,trim={1mm 0 7.7cm 0},clip]{YpolMass}\\
	\includegraphics[width=\textwidth,trim={7.7cm 0 1mm 0},clip]{YpolMass}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\begin{minipage}{0.54\textwidth}
	\includegraphics[width=\textwidth]{Ypol}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{itemize}
			\item Angular distributions extracted as function of $\pt$ in helicity, Collins--Soper and Gottfried--Jackson reference frames.
			\item All can be converted into frame-invariant polarisation $\bar{\lambda}$ to cross-check systematics
			\item No large polarisation is observed
				\begin{itemize}
					\item Consistent with CMS results
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\linespread{0.35}
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
		\node [white, rectangle, fill=darkgray, anchor=north east, align=left, minimum width=0.30\textwidth] at (-0.05,-0.75) { 
			\tiny \href{https://doi.org/10.1103/PhysRevLett.110.081802}{Phys. Rev. Lett. {\bf 110} (2013) 081802}
		};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Observation of $\Omegares_{\cquark}$ states}
	\begin{center}
	\begin{minipage}{0.59\textwidth}
		\begin{itemize}
			\item Pure sample of $\Xires_\cquark^+\to\proton\Km\pip$ candidates combined with charged kaons
			\item Five narrow peaks observed
				\begin{itemize}
					\item correspond to excited $\Omegares_\cquark$ states
				\end{itemize}
			\item Masses consistent with predicted masses for 1P and 2S states
			\item Further studies required to assign quantum numbers
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.40\textwidth}
	\includegraphics[width=\textwidth]{OcMass}\\
	\includegraphics[width=\textwidth]{OcSpec}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.04) {\tiny \href{https://doi.org/10.1103/PhysRevLett.118.182001}{PRL {\bf 118} (2017) 182001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Searches for $\Xires_{\cquark\cquark}^{+(+)}$ states}
	\begin{center}
	\begin{minipage}{0.45\textwidth}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth]
		\node at (0,0) {\includegraphics[width=\textwidth]{charmBaryons}};
		\node[draw, thick, red, circle, minimum width=0.2\textwidth] at (0.26,0.25) {};
	\end{tikzpicture}
	\scriptsize SU(4) flavour multiplets of baryons containing \dquark, \uquark, \squark and \cquark quarks, reproduced from \href{http://pdg.lbl.gov}{Chin. Phys. {\bf C40} (2016) 100001}.\vspace*{1em}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth]
		\linespread{0.35}
		\node [white, rectangle, fill=darkgray, anchor=north east, align=left, minimum width=0.30\textwidth] at (0,0) { 
			\tiny \href{https://doi.org/10.1103/PhysRevLett.89.112001}{Phys. Rev. Lett. {\bf 89} (2002) 112001}\\
			\tiny \href{https://doi.org/10.1016/j.physletb.2005.09.043}{Phys. Lett. {\bf B628} (2005) 18}\\
			\tiny \href{https://doi.org/10.1016/S0920-5632(02)01948-5}{Nucl. Phys.Proc. Suppl. {\bf 115} (2003) 33}\\
			\tiny \href{https://doi.org/10.1103/PhysRevD.74.011103}{Phys. Rev. {\bf D74} (2006) 011103}\\
			\tiny \href{https://doi.org/10.1103/PhysRevLett.97.162001}{Phys. Rev. Lett. {\bf 97} (2006) 162001}\\
			\tiny \href{https://doi.org/10.1007/JHEP12(2013)090}{JHEP {\bf 12} (2013) 090}
		};
	\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.54\textwidth}
		\begin{itemize}
			\item Quark model gives {\boldred three} weakly-decaying doubly-charmed $J^P=\frac{1}{2}^+$ Baryons: $\Xires_{\cquark\cquark}^{+}$ (\cquark\cquark\dquark), $\Xires_{\cquark\cquark}^{++}$ (\cquark\cquark\uquark) and $\Omegares_{\cquark\cquark}^{+}$ (\cquark\cquark\squark)
			\item SELEX reported observations of the {\bf singly-charged} $\Xires_{cc}^{+}$ state in $\Lc\Km\pip$ and $\Dp\proton\Km$
				\begin{itemize}
					\item Unexpected short lifetime and high production rate
				\end{itemize}
			\item Subsequent searches by FOCUS, BaBar and Belle found no evidence of doubly-charmed baryons
			\item Initial search by LHCb set upper limit on long-lived states but not inconsistent with SELEX claim
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.06) {\tiny \href{https://doi.org/10.1103/PhysRevLett.119.112001}{PRL {\bf 119} (2017) 112001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Observation of $\Xires_{\cquark\cquark}^{++}$}
	\begin{center}
	\begin{minipage}{0.56\textwidth}
		\begin{itemize}
			\item New LHCb search for the {\bf doubly-charged} state in $\Xires_{\cquark\cquark}^{++}\to\Lc\Km\pip\pip$ performed using data collected at $\sqrt{s}=13\tev$
			\item Highly significant state found at $m=3621.40\pm0.72\stat \pm0.27\syst \pm0.14 (\Lc) \mevcc$
				\begin{itemize}
					\item Local statistical significance in excess of $12\sigma$
				\end{itemize}
			\item Verified in 8\tev dataset
			\item Large mass difference from SELEX claim ($103\mevcc$)
				\begin{itemize}
					\item Inconsistent with being isospin partners
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.43\textwidth}
	\includegraphics[width=\textwidth]{xicc}\\
	\includegraphics[width=\textwidth]{xicc8}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.05) {\tiny \href{https://doi.org/10.1103/PhysRevLett.119.112001}{PRL {\bf 119} (2017) 112001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Summary and outlook}
	\begin{itemize}
		\item LHCb tests cross section calculations in unique kinematic region
		\item Many new production results
			\begin{itemize}
				\item but plenty more still to come
				\item including results from the new larger 5\tev dataset
			\end{itemize}
		\item Jet tagging efficiency studies underway on 13\tev dataset
			\begin{itemize}
				\item Unlike in Run 1, these benefit from dedicated calibration samples
				\item New 13\tev jet studies to follow
			\end{itemize}
	\end{itemize}
\end{frame}

\backupbegin
\begin{frame}{Backup}
	\begin{center}
	%\includegraphics[width=0.5\textwidth]{backup}
	\end{center}
\end{frame}

\begin{frame}{$\jpsi$ in jets}
	\begin{center}
	\includegraphics[width=0.4\textwidth]{2016-064/Fig2a}
	\includegraphics[width=0.4\textwidth]{2016-064/Fig2b}\\
	\includegraphics[width=0.4\textwidth]{2016-064/Fig1}
	\includegraphics[width=0.4\textwidth]{2016-064/Fig3}\\
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.00) {\tiny \href{https://doi.org/10.1103/PhysRevLett.118.192001}{PRL {\bf 118} (2017) 192001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\includegraphics[width=0.7\textwidth]{2017-020/Figure1}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.08) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure3}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure4}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.11) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure5}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure6}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.11) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\bquark\bquarkbar$ correlations}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure7}
	\includegraphics[width=0.45\textwidth]{2017-020/Figure8}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.11) {\tiny \href{https://doi.org/10.1007/JHEP11(2017)030}{JHEP {\bf 11} (2017) 030}};
		\node at (-0.88,-0.20) {\tiny $\pt^{\jpsi} > 2\gevc$};
		\node at (-0.66,-0.20) {\tiny $\pt^{\jpsi} > 3\gevc$};
		\node at (-0.44,-0.20) {\tiny $\pt^{\jpsi} > 5\gevc$};
		\node at (-0.22,-0.20) {\tiny $\pt^{\jpsi} > 7\gevc$};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bp$ production @ 7 and 13\tev}
	\begin{center}
	\begin{minipage}{0.45\textwidth}
	\includegraphics[width=\textwidth]{2017-037/systematics}
	\end{minipage}
	\begin{minipage}{0.54\textwidth}
	\includegraphics[width=0.49\textwidth]{2017-037/Fig3a}
	\includegraphics[width=0.49\textwidth]{2017-037/Fig3b}\\
	\includegraphics[width=0.49\textwidth]{2017-037/Fig4a}
	\includegraphics[width=0.49\textwidth]{2017-037/Fig4b}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.20) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)026}{JHEP {\bf 12} (2017) 026}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure3}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure4}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure5}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.18) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure6}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure7}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure8}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.18) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure9}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure10}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure11}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.18) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Upsilon$ polarisation}
	\begin{center}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure12}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure13}
	\includegraphics[width=0.32\textwidth]{2017-028/Figure14}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.18) {\tiny \href{https://doi.org/10.1007/JHEP12(2017)110}{JHEP {\bf 12} (2017) 110}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Observation of $\Omegares_{\cquark}$ states}
	\begin{center}
	\includegraphics[width=\textwidth]{2017-002/results}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.09) {\tiny \href{https://doi.org/10.1103/PhysRevLett.118.182001}{PRL {\bf 118} (2017) 182001}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Observation of $\Xires_{\cquark\cquark}^{++}$}
	\begin{center}
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=\textwidth]{2017-018/systematics}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
	\includegraphics[width=0.49\textwidth]{2017-018/Fig2a}
	\includegraphics[width=0.49\textwidth]{2017-018/Fig2b}\\
	\includegraphics[width=0.49\textwidth]{2017-018/Fig4a}
	\includegraphics[width=0.49\textwidth]{2017-018/Fig4b}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.north east)}]
		\node [white, rounded rectangle, fill=mitgray, anchor=north east, align=center, minimum width=0.28\textwidth] at (-0.10,-0.20) {\tiny \href{https://doi.org/10.1103/PhysRevLett.119.112001}{PRL {\bf 119} (2017) 112001}};
	\end{tikzpicture}
\end{frame}

\backupend

\end{document}
