% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode


\documentclass{beamer}

\graphicspath{{./figs/}}
\usepackage{tikz}
\usetikzlibrary{patterns, shapes.geometric, shapes.misc, positioning}

\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset
\usepackage{pifont}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{multirow}

\input{lhcb-symbols-def}

\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\newcommand{\samelineand}{\qquad}

\title{Spectroscopy and Exotics at LHCb}

%\subtitle
%{Beauty 2016}

\author[Daniel~Craik]{Daniel~Craik}


\institute[University of Edinburgh]{University of Edinburgh}

\titlegraphic{
  %\hspace*{\fill}
  \includegraphics[height=0.9cm]{edinburgh}\hfill\includegraphics[height=0.9cm]{lhcb}\\%\hfill\includegraphics[height=0.9cm]{beauty}\\ %\includegraphics[width=\textwidth]{marseille}
  \hspace*{\fill}\includegraphics[height=2.4cm]{beauty}\hspace*{\fill}
  %\includegraphics[height=0.9cm]{lhcb}\hfill\includegraphics[height=0.9cm]{edinburgh}\\\includegraphics[width=\textwidth]{marseille}
%	\begin{tikzpicture}[x=\textwidth,y=\textwidth]
%		\node[inner sep=0pt, anchor=south west] at (0, 0.1)
%		{\includegraphics[height=0.9cm]{lhcb}};
%		\node[inner sep=0pt, anchor=south west] at (0, 0)
%		{\includegraphics[height=0.9cm]{edinburgh}};
%		\node[inner sep=0pt, anchor=south east] at (1.0, 0)
%		{\includegraphics[height=2.4cm]{beauty}};
%		\node[inner sep=0pt, anchor=south west] at (-0.1, 0)
%		{\includegraphics[width=\textwidth]{marseille}};
%		\node[white, anchor=east] at (0.9,0.08) {\small Beauty 2016};
%		\node[white, anchor=east] at (0.9,0.055) {\small Marseille};
%		\node[white, anchor=east] at (0.9,0.02) {\small 2nd - 6th May, 2016};
%		%\draw [step=0.025,gray, very thin] (-0.1,0.) grid (0.9,0.175);
%	\end{tikzpicture}
  %\hspace*{\fill}
}

\date[02/05/2016]{2nd May, 2016\\\vspace{1em}on behalf of the LHCb Collaboration}

\setbeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber
}

\setbeamertemplate{caption}{%
    \begin{beamercolorbox}[wd=.8\textwidth, sep=.2ex]{block body}\insertcaption%
    \end{beamercolorbox}
}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{dred}{rgb}{0.7,0,0}
\definecolor{dmagenta}{rgb}{0.7,0,0.7}
\definecolor{dgreen}{rgb}{0,0.7,0}
\definecolor{dblue}{rgb}{0,0,0.7}
\definecolor{cyan}{rgb}{0,0.7,0.7}
\definecolor{teal}{rgb}{0,0.4,0.7}

\newcommand{\boldblack}{\boldmath \color{black} \bf}
\newcommand{\boldred}{\boldmath \color{red} \bf}
\newcommand{\boldblue}{\boldmath \color{blue} \bf}
\newcommand{\boldgreen}{\boldmath \color{dgreen} \bf}
\newcommand{\boldmagenta}{\boldmath \color{magenta} \bf}
\newcommand{\boldcyan}{\boldmath \color{cyan} \bf}

\begin{document}

\setbeamertemplate{footline}{
%\includegraphics[height=1.5cm]{marseille}
}

\begin{frame}
  \titlepage
\end{frame}

\setbeamertemplate{footline}{\hspace*{\fill}\insertshortdate\hfill\insertshortauthor\hfill\insertshorttitle\hfill\insertframenumber\hspace*{\fill}\vspace{1em}}
\addtocounter{framenumber}{-1}

\begin{frame}{Outline}
	\begin{itemize}
		\item Wide range of spectroscopy analyses performed at LHCb
		\item Talk will focus on most recent results
		\item Will cover meson spectroscopy and exotics
		\begin{itemize}
			\item $\Ds$ spectroscopy in inclusive $\Dstar K$
			\item Light spectroscopy in $\Dz\to\KS\Kp\pim$
			\item Pentaquarks in $\Lb\to\jpsi\proton\Km$
			\item Tetraquark search in $\Bs\pipm$
		\end{itemize}
		\item All results based on analyses of full Run I dataset
	\end{itemize}
\end{frame}

\begin{frame}{The LHCb Detector}
	\begin{center}
	\begin{minipage}{0.64\textwidth}
		\includegraphics[width=\textwidth]{detector}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{itemize}
			\item Instrumentation in the forward region ($2 < \eta < 5$)
			\item Excellent vertex reconstruction
			\item Precise tracking before and after magnet
			\item Good PID separation up to $\sim100\gevc$
		\end{itemize}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.60,0.00) {\tiny Int. J. Mod. Phys. A 30 (2015) 1530022};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
	\begin{minipage}{0.49\textwidth}
		\begin{itemize}
			\item Meson spectroscopy tests refine models of QCD
			\item $\Ds$ mesons particularly interesting with one heavy and one light quark
			\item Unexpected large mass splitting seen between the {\color{dgreen} 1P} states
			\item Two states recently observed by LHCb considered two of the four {\color{magenta} 1D} states
			\item At least three more states expected up to 3\gevcc
			\begin{itemize}
				\item all with unnatural $J^P$
			\end{itemize}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node[inner sep=0pt, anchor=south west] at (0, 0)
			{\includegraphics[width=\textwidth]{ds_spectrum}};
			\node(1)  [black, rounded rectangle, fill=white!30!blue,    anchor=west, minimum width=0.30\textwidth] at (0.10,-0.15) {\tiny $D_s^{\phantom{*}}$};
			\node(2)  [below=0.02 of 1,  black, rounded rectangle, fill=white!30!blue,  minimum width=0.30\textwidth] {\tiny $D_s^*$};
			\node(3)  [right=0.02 of 1,  black, rounded rectangle, fill=black!20!green, minimum width=0.30\textwidth] {\tiny $D_{s0}^*(2317)$};
			\node(4)  [below=0.02 of 3,  black, rounded rectangle, fill=black!20!green, minimum width=0.30\textwidth] {\tiny $D_{s1}^{\phantom{*}}(2460)$};
			\node(5)  [below=0.02 of 4,  black, rounded rectangle, fill=black!20!green, minimum width=0.30\textwidth] {\tiny $D_{s1}^{\phantom{*}}(2536)$};
			\node(6)  [below=0.02 of 5,  black, rounded rectangle, fill=black!20!green, minimum width=0.30\textwidth] {\tiny $D_{s2}^*(2573)$};
			\node(7)  [left= 0.02 of 6,  black, rounded rectangle, fill=white!30!blue,  minimum width=0.30\textwidth] {\tiny $D_{s1}^*(2700)$};
			\node(8)  [right=0.02 of 3,  black, rounded rectangle, fill=magenta,        minimum width=0.30\textwidth] {\tiny $D_{s1}^*(2860)$};
			\node(9)  [right=0.02 of 6,  black, rounded rectangle, fill=magenta,        minimum width=0.30\textwidth] {\tiny $D_{s3}^*(2860)$};
			\node(10) [below=0.05 of 6,  black, rounded rectangle, fill=red,            minimum width=0.30\textwidth] {\tiny $D_{sJ}^{\phantom{*}}(3040)$};

			\node(11)  [below=0.02 of 2,  draw, dashed, white!30!blue, rounded rectangle, minimum width=0.30\textwidth] {\phantom{\tiny $D_s^*$}};
			\node(12)  [below=0.02 of 8,  draw, dashed, magenta,       rounded rectangle, minimum width=0.30\textwidth] {\phantom{\tiny $D_s^*$}};
			\node(13)  [below=0.02 of 12, draw, dashed, magenta,       rounded rectangle, minimum width=0.30\textwidth] {\phantom{\tiny $D_s^*$}};

			\node[black, anchor=west] at (0.000, -0.03) {\tiny $J^P=$};
			\node[black, anchor=west] at (0.170, -0.03)  {\tiny $0^-$};
			\node[black, anchor=west] at (0.245, -0.03)  {\tiny $1^-$};
			\node[black, anchor=west] at (0.320, -0.03)  {\tiny $0^+$};
			\node[black, anchor=west] at (0.395, -0.03)  {\tiny $1^+$};
			\node[black, anchor=west] at (0.470, -0.03)  {\tiny $2^+$};
			\node[black, anchor=west] at (0.545, -0.03)  {\tiny $1^-$};
			\node[black, anchor=west] at (0.620, -0.03)  {\tiny $2^-$};
			\node[black, anchor=west] at (0.695, -0.03)  {\tiny $3^-$};
			\node[black, anchor=west] at (0.770, -0.03)  {\tiny $2^+$};
			\node[black, anchor=west] at (0.845, -0.03)  {\tiny $3^+$};
			\node[black, anchor=west] at (0.920, -0.03)  {\tiny $4^+$};
			\draw[thick, white!30!blue]  (0.175,0.175) rectangle (0.250,0.175);
			\draw[thick, white!30!blue]  (0.250,0.225) rectangle (0.325,0.225);
			\draw[thick, black!20!green] (0.325,0.290) rectangle (0.400,0.290);
			\draw[thick, black!20!green] (0.400,0.325) rectangle (0.475,0.325);
			\draw[thick, black!20!green] (0.400,0.355) rectangle (0.475,0.355);
			\draw[thick, black!20!green] (0.475,0.365) rectangle (0.550,0.365);
			\draw[thick, white!30!blue]  (0.250,0.405) rectangle (0.325,0.405);
			\draw[thick, magenta]        (0.550,0.450) rectangle (0.625,0.450);
			\draw[thick, magenta]        (0.700,0.450) rectangle (0.775,0.450);
			\draw[thick, red]            (0.175,0.500) rectangle (0.990,0.500);
			\fill[blue, opacity=0.1]     (0.175,0.075) rectangle (0.325,0.650);
			\fill[green, opacity=0.1]    (0.325,0.075) rectangle (0.550,0.650);
			\fill[magenta, opacity=0.1]  (0.550,0.075) rectangle (0.775,0.650);
			\fill[yellow, opacity=0.1]   (0.775,0.075) rectangle (0.990,0.650);
			%\draw [step=0.05,gray, very thin] (0.,0.) grid (1.,0.7);
		\end{tikzpicture}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay]
		%\draw [step=0.05,gray, very thin] (0.,0.) grid (1.,1.);
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.800,0.740) {\tiny PRD 89 (2014) 074023};
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.230,0.375) {\tiny PRL 90 (2003) 242001};
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.230,0.190) {\tiny PRL 113 (2014) 162001};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item Inclusive analysis of $\proton\proton \to \Dstarp\KS X$ and $\Dstarz\Kp X$ decays
			\item Use $\Dstarp\to\Dz\pip,\,\Dz\to\Km\pip$ (shown) or $\Km\pip\pip\pim$ and $\Dstarz\to\Dz\piz\,,\Dz\to\Km\pip$ decay chains
			\item Builds on previous analyses of $\Dz\Kp$
			\item Access to natural (NP) and unnatural (UP) spin-parities
			\item Plots show (a) $\left|\cos\theta_H\right| < 0.5$ and (b) $> 0.5$ to emphasise NP and UP components
			\begin{itemize}
				\item Resonant contributions seen due to {\boldred $D_{s1}(2536)^+$}, {\boldgreen $D_{s2}^*(2573)^+$}, {\boldblue $D_{s1}^*(2700)^+$} and {\boldmagenta $D_{s3}^*(2860)^+$} resonances
				\item Weak evidence for structure around {\boldcyan 3\gevcc}
			\end{itemize}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.65\textwidth}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node[inner sep=0pt, anchor=south west] at (0, 0)
			{\includegraphics[width=0.5\textwidth]{mDK_NP}};
			\node[inner sep=0pt, anchor=south west] at (0.5, 0)
			{\includegraphics[width=0.5\textwidth]{mDK_UP}};
			\fill[red, opacity=0.2]            (0.070,0.065) rectangle (0.090,0.410);
			\fill[black!20!green, opacity=0.2] (0.090,0.065) rectangle (0.110,0.410);
			\fill[blue, opacity=0.2]           (0.120,0.065) rectangle (0.200,0.410);
			\fill[magenta, opacity=0.2]        (0.200,0.065) rectangle (0.250,0.410);
			\fill[red, opacity=0.2]            (0.570,0.065) rectangle (0.590,0.410);
			\node[draw, dashed, thick, cyan, circle, minimum width=0.1\textwidth] at (0.9,0.33) {};
			%\draw [step=0.05,gray, very thin] (0.,0.) grid (1.,0.4);
		\end{tikzpicture}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.830,0.050) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item {\color{dblue}NP} and {\color{dred}UP} resonances identified by helicity angle distribution of $\Dstar$ decay
			\item {\color{dblue}NP} resonances follow {\color{dblue}$\sin^2\theta_H$} distribution
			\item {\color{dred}UP} resonances follow {\color{dred}$1 + h\cos^2\theta_H$}
			\item Expected distributions seen for (a--c) {\color{dblue}$D_{s1}^*(2700)^+$}, {\color{dblue}$D_{s3}^*(2860)^+$} and {\color{dred}$D_{sJ}(3040)^+$}
			\item Data consistent with additional {\color{dred}UP} contribution in 2.86\gevcc region
		\end{itemize}
		\includegraphics[width=0.3\textwidth]{cosThetaH_2700}
		\includegraphics[width=0.3\textwidth]{cosThetaH_2860}
		\includegraphics[width=0.3\textwidth]{cosThetaH_3040}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.830,-0.030) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item First observation of $D_{s2}^*(2573)^+\to\Dstarp\KS$ decay
			\item Branching ratio relative to $D_{s2}^*(2573)^+\to\Dp\KS$ measured to be
			\begin{equation*}
				\frac{\mathcal{B}(D_{s2}^*(2573)^+\to\Dstarp\KS)}{\mathcal{B}(D_{s2}^*(2573)^+\to\Dp\KS)} = 0.044 \pm 0.005\,{(\rm stat.)} \pm 0.011\,{(\rm syst.)}
			\end{equation*}
		\end{itemize}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.830,-0.030) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{itemize}
		\item Dalitz plot (DP) analysis of $\Dz\to\KS\Kpm\pimp$ of interest to determine \CP violation as a function of position in the phasespace
		\item Amplitude model would offer improved sensitivity to the CKM angle $\gamma$ in analyses using these final states compared to the alternative ``coherence factor'' approach
		\item Also an excellent environment in which to study light-flavour spectroscopy
		\item Use $\Dstarp\to\Dz\pip_{\rm slow},\,\Dz\to\KS\Kpm\pimp$ decay chain
		\item Charge of the slow pion tags flavour of $\Dz$ meson
	\end{itemize}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (.830,0.000) {\tiny PRD 93 (2016) 052018};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{minipage}{0.6\textwidth}
		\begin{itemize}
			\item Analysis uses pure sample of 110\,000 {\boldblue$\Dz\to\KS\Km\pip$} and 80\,000 {\boldred$\Dz\to\KS\Kp\pim$} decays
			\item DP distributions show clear structures in {\boldgreen$m(\KS\pipm)$} and in {\boldmagenta$m(\Kmp\pipm)$}
			\item Structure also in {\boldcyan$m(\KS\Kp)$}
			\item Model constructed using the isobar formalism
		\begin{eqnarray*}
			\mathcal{M}_{\KS\Kpm\pimp}(m_{\KS\pipm},m_{\Kmp\pipm}) =\\ \sum\limits_R a_R e^{i\phi_R} \mathcal{M}_R(m_{\KS\pipm},m_{\Kmp\pipm})
		\end{eqnarray*}
			\item Two alternative models used for complicated $K\pi$ S-wave components -- GLASS and LASS
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.39\textwidth}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node[inner sep=0pt, anchor=south west] at (0, 1.)
			{\includegraphics[width=\textwidth]{KSKpiDP1}};
			\node[inner sep=0pt, anchor=south west] at (0, 0)
			{\includegraphics[width=\textwidth]{KSKpiDP2}};
			\node[blue] at (0.8,1.8) {\tiny $\KS\Km\pip$};
			\node[red] at (0.8,0.8) {\tiny $\KS\Kp\pim$};
			\fill[green, opacity=0.2]   (0.56,1.40) ellipse (0.335 and 0.020);
			\fill[green, opacity=0.2]   (0.56,0.40) ellipse (0.335 and 0.020);
			\fill[magenta, opacity=0.2] (0.41,0.55) ellipse (0.020 and 0.335);
			\fill[magenta, opacity=0.2] (0.41,1.55) ellipse (0.020 and 0.335);
			\fill[cyan, opacity=0.2, rotate=135] (0.,-0.99) ellipse (0.22 and 0.020);
%			%\draw [step=0.05,gray, very thin] (0.,0.) grid (1.,0.4);
		\end{tikzpicture}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.000) {\tiny PRD 93 (2016) 052018};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node[inner sep=0pt, anchor=south west] at (0.00, 0.25)
			{\includegraphics[width=0.24\textwidth]{mKpi1}};
			\node[inner sep=0pt, anchor=south west] at (0.25, 0.25)
			{\includegraphics[width=0.24\textwidth]{mKSpi1}};
			\node[inner sep=0pt, anchor=south west] at (0.50, 0.25)
			{\includegraphics[width=0.24\textwidth]{mKSK1}};
			\node[inner sep=0pt, anchor=south west] at (0.75, 0.25)
			{\includegraphics[width=0.24\textwidth]{leg1}};
			\node[inner sep=0pt, anchor=south west] at (0.00, 0.00)
			{\includegraphics[width=0.24\textwidth]{mKpi2}};
			\node[inner sep=0pt, anchor=south west] at (0.25, 0.00)
			{\includegraphics[width=0.24\textwidth]{mKSpi2}};
			\node[inner sep=0pt, anchor=south west] at (0.50, 0.00)
			{\includegraphics[width=0.24\textwidth]{mKSK2}};
			\node[inner sep=0pt, anchor=south west] at (0.75, 0.00)
			{\includegraphics[width=0.24\textwidth]{leg2}};
		\end{tikzpicture}
		\begin{itemize}
		\item Both fit models (GLASS shown) give good agreement with mass projections of datasets
		\item Models favour small ($\sim1\,\%$) but significant contributions ($2\Delta LL > 150$) from $\rho(1450,1700)^\pm$ resonances previously seen by OBELIX
		\end{itemize}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (0.350,0.075) {\tiny Eur. Phys. J C26 (2003) 371};

		\node[white, rounded rectangle, fill=blue, anchor=west, align=center, rotate=90] at (-0.05,0.60) {{\boldmath \tiny $\KS\Km\pip$}};
		\node[white, rounded rectangle, fill=red, anchor=west, align=center, rotate=90]  at (-0.05,0.35) {{\boldmath \tiny $\KS\Kp\pim$}};

		\node[white, rounded rectangle, fill=magenta,        anchor=west, align=center]  at (0.10,0.802) {{\boldmath \tiny $m(K^{\phantom{0}}_{\phantom{S}}\pi)$}};
		\node[white, rounded rectangle, fill=black!20!green, anchor=west, align=center]  at (0.35,0.802) {{\boldmath \tiny $m(\KS\pi)$}};
		\node[white, rounded rectangle, fill=cyan,           anchor=west, align=center]  at (0.60,0.802) {{\boldmath \tiny $m(\KS K)$}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{itemize}
		\item No significant \CP violation observed
		\item Consistent with \CP conservation with $p$-value of 0.54 (0.45) for GLASS (LASS) fit model
		\item BF ratios measured for the full decay and the $\Kstar(892)^\pm\Kmp$ region
		\begin{eqnarray*}
			\frac{\mathcal{B}(\Dz\to\KS\Kp\pim)}{\mathcal{B}(\Dz\to\KS\Km\pip)} &=& 0.655 \pm 0.004\,{\rm (stat.)}\,\pm 0.006\,{\rm (syst.)}\,,\\
			\frac{\mathcal{B}(\Dz\to\Kstarm\Kp)}{\mathcal{B}(\Dz\to\Kstarp\Km)} &=& 0.370 \pm 0.003\,{\rm (stat.)}\,\pm 0.012\,{\rm (syst.)}
		\end{eqnarray*}
		\item Improved measurements of coherence factors (shown for GLASS model)
		\begin{equation*}
			R_{\KS K\pi} = 0.573\pm0.007\pm0.019 \quad R_{\Kstar K} = 0.831\pm0.004\pm0.010
		\end{equation*}
		%\begin{equation*}
		%	\delta_{\KS K\pi} - \delta_{\Kstar K} = (0.2\pm0.6\pm1.1)^\circ \quad F_+ = 0.777\pm0.003\pm0.009
		%\end{equation*}
	\end{itemize}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.000) {\tiny PRD 93 (2016) 052018};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Exotics}
	\begin{center}
		\begin{itemize}
			\item Various LHCb analyses have observed/confirmed exotic states
			\item Resonant nature of $Z(4430)$ determined from $\Bz\to\psi(2S)\pim\Kp$ decays
			\begin{itemize}
				\item Observation confirmed by model-independent analysis
			\end{itemize}
			\item Quantum numbers of $X(3872)$ confirmed from $\Bp\to\jpsi\rho^0\Kp$ decays
			\item Will focus on most recent results...
		\end{itemize}
		\includegraphics[width=0.3\textwidth]{Z4430argand}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (.530,0.560) {\tiny PRL 112 (2014) 222002};
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (.830,0.560) {\tiny PRD 92 (2015) 112009};
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (.530,0.420) {\tiny PRD 92 (2015) 011102};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Pentaquarks -- $\Lb\to\jpsi\proton\Km$}
\begin{center}
\begin{minipage}{\textwidth}
	\includegraphics[width=0.9\textwidth]{Feynman-Pc}\\
\end{minipage}
\begin{minipage}{0.69\textwidth}
	\begin{itemize}
		\item Feynman diagrams contributing to $\Lb\to\jpsi\proton\Km$ allow for resonant contributions in (a) $m(\proton\Km)$ or (b) $m(\jpsi\proton)$
		\item Resonances in $m(\jpsi\proton)$ have a minimum quark content of $c\bar{c}uud$
		\item Recent LHCb analysis based on a pure sample of 26\,000 signal decays
		\item 6D amplitude analysis performed
	\end{itemize}
\end{minipage}
\begin{minipage}{0.30\textwidth}
	\includegraphics[width=\textwidth]{mjpsikp}\\
	\includegraphics[width=\textwidth]{jpsikpDP}
\end{minipage}
\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth] at (.830,0.000) {\tiny PRL 115 (2015) 072001};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Pentaquarks -- $\Lb\to\jpsi\proton\Km$}
\begin{minipage}{\textwidth}
	\includegraphics[width=0.5\textwidth]{mkp}
	\includegraphics[width=0.5\textwidth]{mjpsip}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\includegraphics[width=\textwidth]{PcArgand}
\end{minipage}
\begin{minipage}{0.49\textwidth}
	\begin{itemize}
		\item Two peaking components in $m(\jpsi\proton)$ with opposite parities required to fit data
		\item Phase motion of each component consistent with that of a resonance
	\end{itemize}
\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRL 115 (2015) 072001};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Pentaquarks -- $\Lb\to\jpsi\proton\Km$}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item Could data be explained entirely by $m(\proton\Km)$ structures?
			\item Test hypothesis with model-independent analysis
			\item Bin data in $m(\proton\Km)$
			\item Describe angular distribution in each mass bin with sum of Legendre polynomials $\frac{dN}{d\cos\theta_{\Lambda^*}} = \sum\limits^{l_{\rm max}}_{l=0}\left<P^U_{l}\right>P_l(\cos\theta_{\Lambda^*})$
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
	\includegraphics[width=\textwidth]{lmax}
	\end{minipage}
	\begin{minipage}{0.69\textwidth}
		\begin{itemize}
			\item $\Lambda^*$ resonances of spin $j$ give non-zero contributions up to $2j^{\rm th}$ moment $\left<P^U_{2j}\right>$
			\item Higher spin resonances are heavier
			\item Use {\boldblack theoretical predictions} and {\boldgreen experimental results} to set {\boldred $l_{\rm max}(m_{\proton\Km})$} for all masses within the {\boldblue kinematically allowed range}
		\end{itemize}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny arXiv:1604.05708};
	\end{tikzpicture}
\end{frame}
\begin{frame}{Pentaquarks -- $\Lb\to\jpsi\proton\Km$}
	\begin{center}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item Resonances in $m(\jpsi\Km)$ or $m(\jpsi\proton)$ introduce sharp structures in the angular distribution
			\item Compare null hypothesis (moments up to $l_{\rm max}$) with alternative hypothesis (include higher moments)
			\item Construct DLL from ratio of likelihoods and compare data to toys assuming null hypothesis
			\item (Left) reject null hypothesis with significance $>9\sigma$
			\item (Right) null hypothesis gives poor description of $m(\jpsi\proton)$
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.9\textwidth}
		\includegraphics[width=0.46\textwidth]{dll}
		\includegraphics[width=0.54\textwidth]{mjpsip_mi}\\
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny arXiv:1604.05708};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bs\pipm$ spectroscopy}
	\begin{center}
		\begin{minipage}{\textwidth}
			\begin{itemize}
				\item $X(5568)^\pm \to \Bs\pipm$ decay reported by D0 in February with a significance of $5.1\sigma$
				\item Signal implies large production rate within D0 acceptance
				\begin{eqnarray*}
					\rho^{\rm D0}_{X} &\equiv& \left.\frac{\sigma(\proton\antiproton\to X+{\rm anything})\times\mathcal{B}(X\to\Bs\pi)}{\sigma(\proton\antiproton\to\Bs+{\rm anything})}\right|_{\rm D0 Acc.}\\
					&=& (8.6\pm1.9\pm1.4)\%
				\end{eqnarray*}
			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.60\textwidth}
			\includegraphics[width=\textwidth]{D0_Bs}
		\end{minipage}
		\begin{minipage}{0.30\textwidth}
			\begin{tikzpicture}[x=\textwidth,y=\textwidth]
				\node[inner sep=0pt, anchor=south west] at (0.00, 0.65)
				{\includegraphics[width=\textwidth]{D0_Bspi_nocone}};
				\node[inner sep=0pt, anchor=south west] at (0.00, 0.00)
				{\includegraphics[width=\textwidth]{D0_Bspi}};
				\node[red] at (0.75,1.00) {\tiny $\Bs\pipm$};
				\node[red] at (0.65,0.39) {\tiny $\sqrt{\Delta\phi^2 + \Delta\eta^2} < 0.3$};
				\fill[white] (0.15,0.55) rectangle (0.25,0.6);
				\fill[white] (0.15,1.20) rectangle (0.25,1.25);
			\end{tikzpicture}
		\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny arXiv:1602.07588};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bs\pipm$ spectroscopy}
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item LHCb search first reported at Moriond
			\item Study based on large clean samples of $\Bs$ decays
			\item (Right) no peak observed in $m(\Bs\pi)$ from {\color{red} $X(5568)$}
			\item Upper limits set on production in the LHCb acceptance
			\begin{equation*}
				\rho^{\rm LHCb}_{X,} < \left\{\begin{array}{r}
				0.009\ (0.010)\ @\ 90\ (95)\,\%\ {\rm CL}\\
				0.016\ (0.018)\ @\ 90\ (95)\,\%\ {\rm CL}
				\end{array} \right.
				\pt_{\Bs} > \left\{\begin{array}{r}
				5\gevc\\
				10\gevc
				\end{array} \right.
			\end{equation*}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node[inner sep=0pt, anchor=south west] at (0.00, 0.55)
			{\includegraphics[width=0.98\textwidth]{mDspi}};
			\node[inner sep=0pt, anchor=south west] at (0.00, 0.00)
			{\includegraphics[width=0.98\textwidth]{mJpsiphi}};
			\node at (0.65,0.97) {\tiny $\Bs\to\Ds\pim$};
			\node at (0.35,0.45) {\tiny $\Bs\to\jpsi\phi$};
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.65\textwidth}
			\includegraphics[width=\textwidth]{mBspi}
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.000) {\tiny LHCb-CONF-2016-004};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Summary}
	\begin{itemize}
		\item {\boldred Inclusive $\Dstar K$} spectroscopy gives {\boldred first observation} of {\boldred $D_{s2}^*(2573)^\pm\to\Dstarpm\KS$}
		\item Dalitz plot analysis of {\boldgreen $\Dz\to\KS\Kpm\pimp$} shows {\boldgreen no significant \CP violation} but significant {\boldgreen $\rho(1450,1700)^\pm\to\KS\Kpm$} contributions
		\item {\boldblue Model-independent analysis} supports {\boldblue pentaquark} hypothesis for structures in {\boldblue $\jpsi\proton\Km$}
		\item {\boldmagenta No sign of $X(5568)$} tetraquark candidate within LHCb acceptance with {\boldmagenta $10\times$ D0 statistics}
	\end{itemize}
\end{frame}

\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}Backup
	\end{beamercolorbox}
	\vfill
\end{frame}

\begin{frame}{$\KS$ Categories}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth]
		%VELO
		\fill[white!30!orange] (-0.15,-0.07) rectangle (0.15,0.07);
		\node at (0.,0.1) {VELO};
		%TT
		\fill[white!30!orange] (0.21,-0.12) rectangle (0.225,0.12);
		\fill[white!30!orange] (0.235,-0.12) rectangle (0.25,0.12);
		\node at (0.23,0.15) {TT};
		%T1-T3
		\fill[white!30!orange] (0.45,-0.20) rectangle (0.48,0.20);
		\fill[white!30!orange] (0.50,-0.20) rectangle (0.53,0.20);
		\fill[white!30!orange] (0.55,-0.20) rectangle (0.58,0.20);
		\node at (0.515,0.23) {T1--T3};
		%magnet
		\node[trapezium, trapezium angle=80, fill=black!20!blue, minimum width=0.2\textwidth, rotate=280] at (0.33,0.2) {};
		\node[trapezium, trapezium angle=80, fill=black!20!blue, minimum width=0.2\textwidth, rotate=260] at (0.33,-0.2) {};
		\node at (0.33,0.32) {magnet};
		%LL
		\draw[thick, white!40!blue, dotted] (0.,0.) -- (0.04,0.01);
		\draw[thick, white!40!blue, ->] (0.04,0.01) -- (0.60,0.15) node[below,right] {\tiny Long tracks (30\,\%)};
		\draw[thick, white!40!blue, ->] (0.04,0.01) -- (0.60,0.09);
		%DD
		\draw[thick, magenta, dotted] (0.,0.) -- (0.16,-0.03);
		\draw[thick, magenta, ->] (0.16,-0.03) -- (0.60,-0.08) node[below,right] {\tiny Downstream tracks (70\,\%)};;
		\draw[thick, magenta, ->] (0.16,-0.03) -- (0.60,-0.14);
		%not usable
		\draw[thick, black!40!green, dotted] (0.,0.) -- (0.26,-0.01);
		\draw[thick, black!20!green, ->] (0.26,-0.01) -- (0.60,-0.01) node[below,right] {\tiny Not usable};;
		\draw[thick, black!20!green, ->] (0.26,-0.01) -- (0.60,-0.05);
		%pp
		\draw[thick, red, ->] (-0.17,0.) -- (-0.01,0.) node[below left] {$p$};
		\draw[thick, red, <-] ( 0.01,0.) node[below right] {$p$} -- ( 0.60,0.);
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
		\begin{minipage}{0.6\textwidth}
			\includegraphics[width=0.5\textwidth]{mDpi_Kpi}
			\includegraphics[width=0.5\textwidth]{mDpi_Kpipipi}
		\end{minipage}
		\begin{minipage}{0.39\textwidth}
			{\scriptsize $\Dstarp\to\Dz\pip$ candidates reconstructed from (a) $\Dz\to\Km\pip$ and (b) $\Dz\to\Km\pip\pip\pim$}
		\end{minipage}
		\begin{minipage}{0.39\textwidth}
			{\scriptsize $\KS\to\pip\pim$ candidates reconstructed from (c) ``long'' tracks and (d) ``downstream'' tracks}
		\end{minipage}
		\begin{minipage}{0.6\textwidth}
			\includegraphics[width=0.5\textwidth]{mpipi_LL}
			\includegraphics[width=0.5\textwidth]{mpipi_DD}
		\end{minipage}
		\begin{minipage}{0.3\textwidth}
			\includegraphics[width=\textwidth]{DmD0pi0}
		\end{minipage}
		\begin{minipage}{0.69\textwidth}
			{\scriptsize $m(\Dz\piz) - m(\Dz) - m(\piz)$ for $\Dstarz\to\Dz\piz$ candidates}
		\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
		\begin{minipage}{0.35\textwidth}
			\begin{tikzpicture}[x=\textwidth,y=\textwidth]
				\node[inner sep=0pt, anchor=south west] at (0, 0)
				{\includegraphics[width=\textwidth]{mDstKS_Kpi}};
				\fill[red, opacity=0.2]            (0.140,0.110) rectangle (0.180,0.735);
				\fill[black!20!green, opacity=0.2] (0.180,0.110) rectangle (0.220,0.735);
				\fill[blue, opacity=0.2]           (0.240,0.110) rectangle (0.400,0.735);
				\fill[magenta, opacity=0.2]        (0.400,0.110) rectangle (0.500,0.735);
			\end{tikzpicture}
			\begin{tikzpicture}[x=\textwidth,y=\textwidth]
				\node[inner sep=0pt, anchor=south west] at (0, 0)
				{\includegraphics[width=\textwidth]{mDstKS_K3pi}};
				\fill[white]                       (0.360,0.650) rectangle (0.460,0.710);
				\fill[red, opacity=0.2]            (0.140,0.120) rectangle (0.180,0.820);
				\fill[black!20!green, opacity=0.2] (0.180,0.120) rectangle (0.220,0.820);
				\fill[blue, opacity=0.2]           (0.240,0.120) rectangle (0.400,0.820);
				\fill[magenta, opacity=0.2]        (0.400,0.120) rectangle (0.500,0.820);
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.35\textwidth}
			\begin{tikzpicture}[x=\textwidth,y=\textwidth]
				\node[inner sep=0pt, anchor=south west] at (0, 0)
				{\includegraphics[width=\textwidth]{mDst0K}};
				\fill[white]                       (0.380,0.650) rectangle (0.460,0.710);
				\fill[red, opacity=0.2]            (0.140,0.120) rectangle (0.180,0.820);
				\fill[black!20!green, opacity=0.2] (0.180,0.120) rectangle (0.220,0.820);
				\fill[blue, opacity=0.2]           (0.240,0.120) rectangle (0.400,0.820);
				\fill[magenta, opacity=0.2]        (0.400,0.120) rectangle (0.500,0.820);
			\end{tikzpicture}
%			\includegraphics[width=\textwidth]{mDst0K}
		\end{minipage}
		\begin{minipage}{\textwidth}
			(Left) $m(\Dstarp\KS)$ for (top) $\Dz\to\Km\pip$ and (bottom) $\Km\pip\pip\pim$\\
			(Right) $m(\Dstarz\piz)$ for $\Dz\to\Km\pip$
		\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
		\input{Table_0}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Ds$ Spectroscopy}
	\begin{center}
	\input{Table_5}
	\begin{minipage}{0.7\textwidth}
		\includegraphics[width=0.5\textwidth]{cosThetaH_2536}
		\includegraphics[width=0.5\textwidth]{cosThetaH_2573}
	\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny JHEP 02 (2016) 133};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{mKpi_full1}
		\includegraphics[width=0.49\textwidth]{mKpi_full2}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};

		\node[white, rounded rectangle, fill=blue, anchor=west, align=center] at (0.23,0.71) {{\boldmath \tiny $\KS\Km\pip$}};
		\node[white, rounded rectangle, fill=red, anchor=west, align=center]  at (0.70,0.71) {{\boldmath \tiny $\KS\Kp\pim$}};

		\node[white, rounded rectangle, fill=magenta,        anchor=west, align=center]  at (-0.05,0.71) {{\boldmath \small $m(K^{\phantom{0}}_{\phantom{S}}\pi)$}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{mKSpi_full1}
		\includegraphics[width=0.49\textwidth]{mKSpi_full2}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};

		\node[white, rounded rectangle, fill=blue, anchor=west, align=center] at (0.23,0.71) {{\boldmath \tiny $\KS\Km\pip$}};
		\node[white, rounded rectangle, fill=red, anchor=west, align=center]  at (0.70,0.71) {{\boldmath \tiny $\KS\Kp\pim$}};

		\node[white, rounded rectangle, fill=black!20!green, anchor=west, align=center]  at (-0.05,0.71) {{\boldmath \small $m(\KS\pi)$}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{mKSK_full1}
		\includegraphics[width=0.49\textwidth]{mKSK_full2}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};

		\node[white, rounded rectangle, fill=blue, anchor=west, align=center] at (0.23,0.71) {{\boldmath \tiny $\KS\Km\pip$}};
		\node[white, rounded rectangle, fill=red, anchor=west, align=center]  at (0.70,0.71) {{\boldmath \tiny $\KS\Kp\pim$}};

		\node[white, rounded rectangle, fill=cyan,           anchor=west, align=center]  at (-0.05,0.71) {{\boldmath \small $m(\KS K)$}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\begin{minipage}{0.3\textwidth}
			{\tiny Fixed parameters}
			\input{Table_8}
		\end{minipage}
		\begin{minipage}{0.3\textwidth}
			{\tiny Floated params (GLASS)}
			\input{Table_10}
		\end{minipage}
		\begin{minipage}{0.3\textwidth}
			{\tiny Floated params (LASS)}
			\input{Table_11}
		\end{minipage}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};
	\end{tikzpicture}

\end{frame}

\begin{frame}{$\Dz\to\KS\Kpm\pimp$}
	\begin{center}
		\input{kskpiCPV}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny PRD 93 (2016) 052018};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Pentaquarks -- $\Lb\to\jpsi\proton\Km$}
	\begin{minipage}{0.49\textwidth}
	\includegraphics[width=\textwidth]{Data_KpRectDal}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
	\includegraphics[width=\textwidth]{Lz_KpRectDal}\\
	\includegraphics[width=\textwidth]{TwoPc_KpRectDal}
	\end{minipage}
	\begin{minipage}{\textwidth}
		(Left) Dalitz plot distribution of data compared to simulated samples of (top) $\Lambda^*$ resonances and (bottom) two pentaquarks
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.050) {\tiny arXiv:1604.05708};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bs\pipm$ spectroscopy}
	\begin{minipage}{0.49\textwidth}
		\begin{tikzpicture}[x=\textwidth,y=\textwidth]
			\node at (0.00,0.65) {\includegraphics[width=\textwidth]{mBspi_free1}};
			\node at (0.00,0.00) {\includegraphics[width=\textwidth]{mBspi_free2}};
			\node at (-0.05,0.80) {\color{red} \tiny $\Bs\to\Ds\pim$};
			\node at (-0.05,0.15) {\color{red} \tiny $\Bs\to\jpsi\phi$};
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\includegraphics[width=\textwidth]{mBpi}
	\end{minipage}
	\begin{minipage}{\textwidth}
		(Left) Plots $m(\Bs\pipm)$ distributions with best-fit signal yields\\
		(Right) Control fit to $m(\Bz\pip)$ distribution
	\end{minipage}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.000) {\tiny LHCb-CONF-2016-004};
	\end{tikzpicture}
\end{frame}

\begin{frame}{$\Bs\pipm$ spectroscopy}
	\begin{center}
		\input{Table_Bspi}
	\end{center}
	\begin{tikzpicture}[x=\textwidth,y=\textwidth,overlay,shift={(current page.south west)}]
		\node [white, rounded rectangle, fill=orange, anchor=west, align=center, minimum width=0.28\textwidth, rotate=90] at (1.050,0.000) {\tiny LHCb-CONF-2016-004};
	\end{tikzpicture}
\end{frame}

\end{document}
