
CPV parameters for $\Dz\to\KS\Km\pip$\\

\resizebox{0.95\textwidth}{!}{
\begin{tabular}{l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l}
\hline
        & \multicolumn{4}{c}{$\Delta a_R$} & \multicolumn{4}{c}{$\Delta\phi_R (^{\circ})$} & \multicolumn{4}{c}{$\Delta(\text{Fit fraction})$ [\%]} \\
        Resonance & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} \\
\hline
        $\Kstar(892)^+$ & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & $0.6$ & $1.0\pm0.3$ & $0.9$ & $1.0\pm0.3$\\
        $\Kstar(1410)^+$ & $0.07$ & $0.06\pm0.04$ & $0.03$ & $0.06\pm0.04$ & $3.9$ & $3.5\pm1.9$ & $2.0$ & $2.9\pm1.9$ & $1.4$ & $0.8\pm0.2$ & $1.2$ & $1.6\pm0.2$\\
        $(\KS\pip)_{\rm Swave}$ & $0.02$ & $0.08\pm0.07$ & $-0.05$ & $0.08\pm0.07$ & $2.0$ & $1.7\pm0.0$ & $2.0$ & $1.7\pm0.0$ & $1$ & $4\pm3$ & $-2.3$ & $3.5\pm3.3$\\
        $\Kstarb(892)^0$ & $-0.046$ & $0.031\pm0.005$ & $-0.051$ & $0.030\pm0.005$ & $1.2$ & $1.6\pm0.3$ & $1.5$ & $1.7\pm0.3$ & $-0.43$ & $0.30\pm0.03$ & $-0.47$ & $0.29\pm0.03$\\
        $\Kstarb(1410)^0$ & $0.006$ & $0.034\pm0.017$ & $0.02$ & $0.04\pm0.02$ & $2$ & $5\pm5$ & $-3$ & $6\pm5$ & $0.3$ & $1.0\pm0.1$ & $0.4$ & $0.7\pm0.1$\\
        $(\Km\pip)_{\rm Swave}$ & $0.05$ & $0.04\pm0.02$ & $0.03$ & $0.04\pm0.02$ & $0.4$ & $1.6\pm0.6$ & $1.0$ & $1.4\pm0.6$ & $2.2$ & $1.3\pm0.4$ & $2.6$ & $2.2\pm0.4$\\
        $a_2(1320)^-$ & $-0.25$ & $0.14\pm0.01$ & $-0.24$ & $0.13\pm0.01$ & $2$ & $9\pm3$ & $-1$ & $9\pm3$ & $-0.20$ & $0.13\pm0.05$ & $-0.15$ & $0.10\pm0.05$\\
        $a_0(1450)^-$ & $-0.01$ & $0.14\pm0.12$ & $-0.13$ & $0.14\pm0.12$ & $0$ & $5\pm4$ & $-4$ & $6\pm4$ & $-0.0$ & $0.4\pm0.4$ & $-0.4$ & $0.4\pm0.4$\\
        $\rho(1450)^-$ & $0.06$ & $0.13\pm0.11$ & $-0.05$ & $0.12\pm0.11$ & $-13$ & $10\pm9$ & $-5$ & $9\pm9$ & $0.3$ & $0.7\pm0.6$ & $-0.3$ & $0.7\pm0.6$\\
\end{tabular}}
\vspace{1ex}\\
CPV parameters for $\Dz\to\KS\Kp\pim$\\

      \resizebox{0.95\textwidth}{!}{
      \begin{tabular}{l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l}
        \hline
        & \multicolumn{4}{c}{$\Delta a_R$} & \multicolumn{4}{c}{$\Delta\phi_R (^{\circ})$} & \multicolumn{4}{c}{$\Delta(\text{Fit fraction})$ [\%]} \\
        Resonance & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} & \multicolumn{2}{c}{GLASS} & \multicolumn{2}{c}{LASS} \\
        \hline
        $\Kstar(892)^-$ & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & \multicolumn{2}{c}{0.0 (fixed)} & $-1.1$ & $0.7\pm0.2$ & $-0.9$ & $0.7\pm0.2$\\
        $\Kstar(1410)^-$ & $0.05$ & $0.12\pm0.08$ & $-0.03$ & $0.10\pm0.08$ & $-6$ & $4\pm3$ & $-3.0$ & $3.6\pm2.8$ & $0.6$ & $2.7\pm2.4$ & $-2$ & $4\pm2$\\
        $(\KS\pim)_{\rm Swave}$ & $0.10$ & $0.25\pm0.24$ & $-0.14$ & $0.25\pm0.24$ & $-7.7$ & $3.4\pm0.0$ & $-8$ & $4\pm0$ & $2$ & $6\pm6$ & $-4$ & $6\pm6$\\
        $\Kstar(892)^0$ & $-0.010$ & $0.024\pm0.001$ & $-0.012$ & $0.022\pm0.001$ & $-1.4$ & $2.9\pm2.2$ & $0.8$ & $2.8\pm2.2$ & $-0.4$ & $0.4\pm0.0$ & $-0.4$ & $0.4\pm0.0$\\
        $\Kstar(1410)^0$ & $0.10$ & $0.10\pm0.09$ & $0.19$ & $0.13\pm0.09$ & $-1$ & $9\pm8$ & $-9$ & $9\pm8$ & $1.9$ & $1.1\pm0.2$ & $1.6$ & $0.8\pm0.2$\\
        $(\Kp\pim)_{\rm Swave}$ & $-0.07$ & $0.06\pm0.05$ & $-0.12$ & $0.06\pm0.05$ & $-2$ & $4\pm4$ & $2$ & $4\pm4$ & $-4$ & $5\pm5$ & $-9$ & $6\pm5$\\
        $a_0(980)^+$ & $0.06$ & $0.04\pm0.01$ & $0.052$ & $0.025\pm0.008$ & $-3$ & $5\pm2$ & $-0.9$ & $3.1\pm2.2$ & $2.2$ & $2.8\pm2.4$ & $4.6$ & $3.3\pm2.4$\\
        $a_0(1450)^+$ & $-0.11$ & $0.10\pm0.04$ & $-0.07$ & $0.07\pm0.04$ & $10$ & $8\pm5$ & $5$ & $6\pm5$ & $-0.21$ & $0.30\pm0.23$ & $-0.4$ & $0.4\pm0.2$\\
        $\rho(1700)^+$ & $-0.03$ & $0.13\pm0.09$ & $-0.12$ & $0.13\pm0.09$ & $4$ & $6\pm2$ & $2$ & $5\pm2$ & $-0.07$ & $0.25\pm0.19$ & $-0.27$ & $0.27\pm0.19$\\
      \end{tabular}}
