  \begin{center}

\resizebox{0.95\textwidth}{!}{

    \begin{tabular}{l l r@{$\,\pm\,$}l l}

      \multicolumn{2}{c}{Parameter} & \multicolumn{2}{c}{Value} \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({892})^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $893.4$ & $0.1\pm1.1$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & $47.4$ & $0.3\pm2.0$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1437$ & $8\pm16$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{3}{*}{\mbox{$( K\xspace\xspace^0_{\rm\scriptscriptstyle S}\xspace\pi\xspace\xspace)^{\pm}_{S\text{-wave}}$}\xspace} & $b'_1$ & $60$ & $30\pm40$ &  \\

       & $b'_2$ & $4$ & $1\pm5$ &  \\

       & $b'_3$ & $3.0$ & $0.2\pm0.7$ &  \\

      \hline

      \multirow{1}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{0}}$ \xspace} & $m_{ R\xspace}$ & $1404$ & $9\pm22$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{3}{*}{\mbox{$( K\xspace\xspace\pi\xspace\xspace)^{0}_{S\text{-wave}}$}\xspace} & $b'_1$ & $130$ & $30\pm80$ &  \\

       & $b'_2$ & $-6$ & $1\pm14$ &  \\

       & $b'_3$ & $2.5$ & $0.1\pm1.4$ &  \\


      \multirow{1}{*}{} & $r$ & $1.2$ & $0.3\pm0.4$ &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

      \hline

      \multirow{1}{*}{ $ a\xspace_{0}(980)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $925$ & $5\pm8$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ a\xspace_{0}(1450)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1458$ & $14\pm15$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & $282$ & $12\pm13$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $\rho\xspace\xspace(1450)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1208$ & $8\pm9$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $\rho\xspace\xspace(1700)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1552$ & $13\pm26$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

    \end{tabular}
}
  \end{center}

  
