\resizebox{0.95\textwidth}{!}{

  \begin{tabular}{rl r@{$\,\pm\,$}l r@{$\,\pm\,$}l r@{$\,\pm\,$}l}

    \hline

    & & \multicolumn{2}{c}{$ B\xspace\xspace^0_ s\xspace\xspace\xspace\rightarrow\xspace D\xspace\xspace^-_ s\xspace\xspace\xspace\pi\xspace\xspace^+\xspace$} & \multicolumn{2}{c}{$ B\xspace\xspace^0_ s\xspace\xspace\xspace \rightarrow\xspace  { J\xspace\mskip -3mu/\mskip -2mu\psi\xspace\mskip 2mu}\xspace\phi$} & \multicolumn{2}{c}{Sum} \\

    \hline

    $N( B\xspace\xspace^0_ s\xspace\xspace\xspace)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > \phantom{1}5  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ ($10^3$) & 66.3 & 0.3 & 46.3 & 0.2 & 112.6 & 0.4 \\

    $N( B\xspace\xspace^0_ s\xspace\xspace\xspace)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > 10  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ ($10^3$) & 30.1 & 0.2 & 14.1 & 0.1 & 44.2 & 0.2 \\

    \hline

    $N(X)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > \phantom{1}5  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ & 23 &  55 &  $-$15 & 37 & 8 & 66 \\

    $N(X)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > 10  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ & 70 &  48 &  11 & 30 & 81 & 57 \\

    \hline

    $\epsilon^{\rm rel}(X)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > \phantom{1}5  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ & 0.141 & 0.002 & 0.102 & 0.001 & \multicolumn{2}{c}{---} \\ 

    $\epsilon^{\rm rel}(X)$ & $ B\xspace\xspace^0_ s\xspace\xspace\xspace\ \mbox{$p_{\mathrm{ T}}$}\xspace > 10  {\mathrm{\,Ge\kern -0.1em V\!/}c}\xspace$ & 0.239 & 0.003 & 0.230 & 0.003 & \multicolumn{2}{c}{---} \\

    \hline

  \end{tabular}

}
