  \begin{center}

\resizebox{0.95\textwidth}{!}{

    \begin{tabular}{l l r@{$\,\pm\,$}l l}

      \multicolumn{2}{c}{Parameter} & \multicolumn{2}{c}{Value} \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({892})^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $893.1$ & $0.1\pm0.9$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & $46.9$ & $0.3\pm2.5$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{\pm}}$ \xspace} & $\Gamma_{ R\xspace}$ & $210$ & $20\pm60$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{5}{*}{\mbox{$( K\xspace\xspace^0_{\rm\scriptscriptstyle S}\xspace\pi\xspace\xspace)^{\pm}_{S\text{-wave}}$}\xspace} & $F$ & \multicolumn{2}{c}{1.785 (fixed)} \\

	   & $a$ & $4.7$ & $0.4\pm1.0$ &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

       & $\phi_F$ & $0.28$ & $0.05\pm0.19$ &  $\rm \,rad$ \xspace \\

       & $\phi_S$ & $2.8$ & $0.2\pm0.5$ &  $\rm \,rad$ \xspace \\

       & $r$ & $-5.3$ & $0.4\pm1.9$ &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{0}}$ \xspace} & $m_{ R\xspace}$ & $1426$ & $8\pm24$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & $270$ & $20\pm40$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{5}{*}{\mbox{$( K\xspace\xspace\pi\xspace\xspace)^{0}_{S\text{-wave}}$}\xspace} & $F$ & $0.15$ & $0.03\pm0.14$ &  \\

       & $a$ & $4.2$ & $0.3\pm2.8$ &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

       & $\phi_F$ & $-2.5$ & $0.2\pm1.0$ &  $\rm \,rad$ \xspace \\

       & $\phi_S$ & $-1.1$ & $0.6\pm1.3$ &  $\rm \,rad$ \xspace \\

       & $r$ & $-3.0$ & $0.4\pm1.7$ &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

      \hline

      \multirow{1}{*}{ $ a\xspace_{0}(1450)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1430$ & $10\pm40$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $\rho\xspace\xspace(1450)^{{\pm}}$ \xspace} & $\Gamma_{ R\xspace}$ & $410$ & $19\pm35$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{1}{*}{ $\rho\xspace\xspace(1700)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & $1530$ & $10\pm40$ &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

    \end{tabular}
}
  \end{center}

  


