  \begin{center}

\resizebox{0.95\textwidth}{!}{

    \begin{tabular}{l l r@{$\pm$}l l}

      \multicolumn{2}{c}{Parameter} & \multicolumn{2}{c}{Value} \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({892})^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 891.66 & 0.26 &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 50.8 & 0.9 &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 1.414 & 0.015 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.232 & 0.021 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{\mbox{$( K\xspace\xspace^0_{\rm\scriptscriptstyle S}\xspace\pi\xspace\xspace)^{\pm}_{S\text{-wave}}$}\xspace} & $m_{ R\xspace}$ & 1.435 & 0.005 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.279 & 0.006 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({892})^{{0}}$ \xspace} & $m_{ R\xspace}$ & 895.94 & 0.22 &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 48.7 & 0.8 &  $ {\mathrm{\,Me\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{}}({1410})^{{0}}$ \xspace} & $m_{ R\xspace}$ & 1.414 & 0.015 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.232 & 0.021 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ K\xspace\xspace^{*}_{{2}}({1430})^{{0}}$ \xspace} & $m_{ R\xspace}$ & 1.4324 & 0.0013 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.109 & 0.005 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{\mbox{$( K\xspace\xspace\pi\xspace\xspace)^{0}_{S\text{-wave}}$}\xspace} & $m_{ R\xspace}$ & 1.435 & 0.005 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.279 & 0.006 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\


      \multirow{2}{*}{} & $r$ & 1.8 & 0.4 &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

       & $a$ & 1.95 & 0.09 &  $ {\,(\mathrm{Ge\kern -0.1em V\!/}c)^{-1}}$ \xspace \\

      \hline

      \multirow{3}{*}{ $ a\xspace_{0}(980)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 0.980 & 0.020 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $g_{\eta\xspace\pi\xspace\xspace}$ & 324 & 15 &  $\mathrm{\,Me\kern -0.1em V}$ \xspace \\

       & $\frac{g^2_{ K\xspace\xspace\overline{ K\xspace}{}\xspace}}{g^2_{\eta\xspace\pi\xspace\xspace}}$ & 1.03 & 0.14 &  \\

      \hline

      \multirow{2}{*}{ $ a\xspace_{2}(1320)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 1.3181 & 0.0007 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.1098 & 0.0024 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $ a\xspace_{0}(1450)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 1.474 & 0.019 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.265 & 0.013 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $\rho\xspace\xspace(1450)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 1.182 & 0.030 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.389 & 0.020 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

      \hline

      \multirow{2}{*}{ $\rho\xspace\xspace(1700)^{{\pm}}$ \xspace} & $m_{ R\xspace}$ & 1.594 & 0.020 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

       & $\Gamma_{ R\xspace}$ & 0.259 & 0.020 &  $ {\mathrm{\,Ge\kern -0.1em V\!/}c^2}$ \xspace \\

    \end{tabular}
 } 

  \end{center}

