\begin{center}

\begin{tabular}{lccr}

\hline

 Resonance  & $J^P$ & Function & $\chi^2/{\rm ndf}$ \cr  

\hline

 $ D_{s1}(2536)^{+}$ \xspace & $1^+$ &  $ 1+h\cos^2\theta_{\rm H}$ & 0.1/3 \cr

 $ D^*_{s2}(2573)^{+}$ \xspace & $2^+$ & $\sin^2\theta_{\rm H}$ & 2.2/4  \cr

 $ D^*_{s1}(2700)^+$ \xspace & $1^-$ & $\sin^2\theta_{\rm H}$ & 11.4/7  \cr

 $ D_{s3}^{*}(2860)^+$ \xspace & $3^-$ & $\sin^2\theta_{\rm H}$ & 13.4/7  \cr

 $ D_{sJ}(3040)^{+}$ \xspace & UP & $ 1+h\cos^2\theta_{\rm H}$ & 8.0/6 \cr

\hline

   \end{tabular} 

\end{center}
