\resizebox{0.95\textwidth}{!}{

  \begin{tabular}{llccr}

\hline

Data   &  &  $ D^*_{s1}(2700)^+$ \xspace &  $ D_{sJ}^{*}(2860)^+$ \xspace & $\chi^2/{\rm ndf}$ \cr

\hline

(a) $ D\xspace\xspace^{*+}\xspace  K\xspace\xspace^0_{\mathrm{ \scriptscriptstyle S}}\xspace$  & Mass & $2732.3 \pm 4.3 \pm 5.8$ & $2867.1 \pm  4.3 \pm 1.9$ & \cr

 $ D\xspace\xspace^0\xspace\!\rightarrow\xspace  K\xspace\xspace^-\xspace \pi\xspace\xspace^+\xspace$ \xspace   & Width & $136 \pm 19 \pm 24$ &  $50 \pm 11 \pm 13$ &  \cr

    & Yield & $(1.57 \pm  0.28) \times 10^4$ & $(3.1 \pm 0.8) \times 10^3$ & 94/103 \cr

& Significance & 8.3 & 6.3 & \cr

\hline

(b) $ D\xspace\xspace^{*+}\xspace  K\xspace\xspace^0_{\mathrm{ \scriptscriptstyle S}}\xspace$  & Mass & $2729.3 \pm 3.3$ & $2861.2 \pm  4.3$ & \cr

 $ D\xspace\xspace^0\xspace\!\rightarrow\xspace  K\xspace\xspace^-\xspace \pi\xspace\xspace^+\xspace$ \xspace    & Width & 136 (fixed) &  $57 \pm 14 $&  \cr

NP sample & Yield & $(1.50 \pm 0.11) \times 10^4$ & $(2.50 \pm 0.60) \times 10^3$ & 90/104 \cr

& Significance & 7.6 & 7.1 & \cr

\hline

(c) $ D\xspace\xspace^{*+}\xspace  K\xspace\xspace^0_{\mathrm{ \scriptscriptstyle S}}\xspace$  & Mass & 2732.3 (fixed) & $2876.7 \pm  6.4$ & \cr

 $ D\xspace\xspace^0\xspace\!\rightarrow\xspace  K\xspace\xspace^-\xspace \pi\xspace\xspace^+\xspace$ \xspace    & Width & 136 (fixed) &  $50 \pm 19$ &  \cr

UP sample & Yield & $ (0 \pm 0.8) \times 10^3$ & $(1.0 \pm 0.4) \times 10^3$ & 100/105 \cr

& Significance & 0.0 & 3.6 & \cr

\hline

\hline

(d) $ D\xspace\xspace^{*+}\xspace  K\xspace\xspace^0_{\mathrm{ \scriptscriptstyle S}}\xspace$  & Mass & $2725.5 \pm 6.0$ & $2844.0 \pm  6.5 $ & \cr

 $ D\xspace\xspace^0\xspace\!\rightarrow\xspace  K\xspace\xspace^-\xspace \pi\xspace\xspace^+\xspace \pi\xspace\xspace^+\xspace \pi\xspace\xspace^-\xspace$ \xspace    & Width & 136 (fixed) &  $50  \pm 15 $ &  \cr

    & Yield & $(2.6 \pm  0.4) \times 10^3$ & $490 \pm 180$ & 89/97 \cr

& Significance & 4.7 & 3.8  & \cr

\hline

(e) $ D\xspace\xspace^{*0}\xspace  K\xspace\xspace^+\xspace$  & Mass & $2728.3 \pm 6.5$ & $2860.9 \pm  6.0$ & \cr

               & Width & 136 (fixed) &  $50$  (fixed) &  \cr

    & Yield & $(1.89 \pm 0.30) \times 10^3$ & $290 \pm 90$ & 79/99 \cr

& Significance & 6.6 & 3.1 & \cr

\hline

\end{tabular}

}
